if (self.CavalryLogger) { CavalryLogger.start_js(["Wxbo\/"]); }

__d("ChannelEventType",[],(function(a,b,c,d,e,f){a="jewel_requests_add";f.FRIEND_REQUESTS_ADD=a;b="mobile_requests_count";f.FRIEND_REQUESTS_COUNT=b;c="jewel_requests_remove_old";f.FRIEND_REQUESTS_REMOVE=c;d="friend_requests_seen";f.FRIEND_REQUESTS_SEEN=d;e="inbox";f.INBOX=e;a="messaging";f.MESSAGE=a;b="pages_messaging";f.PAGES_MESSAGE=b;c="typ";f.TYPING=c;d="change_page_thread_flag";f.PAGE_THREAD_FLAG_CHANGED=d;e="m_notification";f.NOTIFICATIONS_NEW=e;a="notifications_read";f.NOTIFICATIONS_READ=a;b="notifications_seen";f.NOTIFICATIONS_SEEN=b;c="graphql";f.GRAPHQL_SUBSCRIPTIONS=c;d="rti_session";f.RTI_SESSION=d;e="rti_session_request";f.GET_RTI_SESSION_REQUEST=e;a="skywalker_message";f.SKYWALKER_MESSAGE=a;b="delta";f.DELTA=b}),null);
__d("MFriendingActionError",[],(function(a,b,c,d,e,f){a="confirm_incomming_request_error";f.CONFIRM_INCOMING_REQUEST_ERROR=a;b="delete_incomming_request_error";f.DELETE_INCOMING_REQUEST_ERROR=b;c="send_outgoing_request_error";f.SEND_OUTGOING_REQUEST_ERROR=c;d="cancel_outgoing_request_error";f.CANCEL_OUTGOING_REQUEST_ERROR=d}),null);
__d("FlowMigrationUtilsForLegacyFiles",["FBLogger"],(function(a,b,c,d,e,f){"use strict";f.invariantViolation=a;f.isFalsy=c;var g="flow_typing_for_legacy_code";function a(a){b("FBLogger")(g).blameToPreviousFile().event(g+".bad_call").mustfix(a);return new Error("["+g+"] "+a)}function c(a){return a===!1||a==null||a===0||a===""||Number.isNaN(a)}}),null);
__d("eventsMixinDeprecated",["FlowMigrationUtilsForLegacyFiles","Stratcom","ex"],(function(a,b,c,d,e,f){e.exports=a;var g=1;function h(a){b("FlowMigrationUtilsForLegacyFiles").isFalsy(a.__id__)&&(a.__id__=g),g++}function i(a){for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];h(this);return b("Stratcom").invoke("obj:"+a,this.__class__.__path__.concat([this.__id__]),{args:d})}function j(a){return function(c,d){var e;h(this);var f=function(a){return d.apply(this,a.getData().args)}.bind(this);f.__SMmeta=(e=d.__SMmeta)!=null?e:this.constructor&&this.constructor.__SMmeta;e=b("Stratcom").listen("obj:"+c,this.__id__,f);a&&this._subscriptionsHandler&&this._subscriptionsHandler.addSubscriptions(e);return e}}function k(a,c){var d,e=function(a){return c.apply(this,a.getData().args)}.bind(this);e.__SMmeta=(d=c.__SMmeta)!=null?d:this.constructor&&this.constructor.__SMmeta;return b("Stratcom").listen("obj:"+a,this.__name__,e)}var l=0;function a(a,b,c){c===void 0&&(c=!1);var d=a.prototype,e=d.prototype||d.__class__||{},f=e.__events__||{},g={};for(var h in f||{})g[h]=!0;for(var f=0;f<b.length;++f)g[b[f]]=!0;a.__events__=g;a.__name__="en:"+l;l++;a.__path__=(e.__path__||[]).concat([a.__name__]);d.__class__=a;d.invoke=i;d.listen=j(c);a.listen=k}}),null);
__d("EventListener",["TimeSlice"],(function(a,b,c,d,e,f){d=function(a,c,d){var e=b("TimeSlice").guard(d,"EventListener:"+c);if(a.addEventListener){a.addEventListener(c,e,!1);return{remove:function(){a.removeEventListener(c,e,!1)}}}else if(a.attachEvent){a.attachEvent("on"+c,e);return{remove:function(){a.detachEvent&&a.detachEvent("on"+c,e)}}}return{remove:function(){}}};f=function(a,c,d,e){var f=b("TimeSlice").guard(d,"EventListener:"+c);if(!a.addEventListener)return{remove:function(){}};else{var g;e!=null?g=babelHelpers["extends"]({},e,{capture:!0}):g=!0;a.addEventListener(c,f,g);return{remove:function(){a.removeEventListener(c,f,g)}}}};function a(a,c,d,e){var f=b("TimeSlice").guard(d,"EventListener:"+c);a.addEventListener(c,f,{capture:!1,passive:e});return{remove:function(){a.removeEventListener(c,f,{capture:!1,passive:e})}}}function c(a,c,d,e){var f=b("TimeSlice").guard(d,"EventListener:"+c);a.addEventListener(c,f,{capture:!0,passive:e});return{remove:function(){a.removeEventListener(c,f,{capture:!0,passive:e})}}}var g={listen:d,capture:f,bubbleWithPassiveFlag:a,captureWithPassiveFlag:c,registerDefault:function(a,b){return g.listen(document,a,b)}};d=g;e.exports=d}),null);
__d("Event",["EventListener"],(function(a,b,c,d,e,f){e.exports=b("EventListener")}),null);
__d("Clock",["EventEmitter"],(function(a,b,c,d,e,f){var g=new(b("EventEmitter"))();g.ANOMALY="anomaly";var h=30,i=Date.now(),j=[],k=0,l=1e3;function m(){var a=Date.now()-i;return a<0||a>l*10}function a(){var a=Date.now()-i;j[k]=a;k=(k+1)%h;m()&&g.emit(g.ANOMALY,a);i=Date.now()}g.getSamples=function(){return j.slice(k).concat(j.slice(0,k))};g.isAnomalous=m;setInterval(a,l);e.exports=g}),null);
__d("NTAnnounceSubscription",["Stratcom"],(function(a,b,c,d,e,f){"use strict";f.subscribe=a;function a(a,c){b("Stratcom").listen(a,null,function(a){c(a.getData())})}}),null);
__d("MDeepCopy",[],(function(a,b,c,d,e,f){e.exports=g;function g(a){if(Array.isArray(a))return i(a);else if(typeof a==="object"&&a!==null)return h(a);else return a}function h(a){var b={};for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(b[c]=g(a[c]));return b}function i(a){a=a.slice();for(var b=0;b<a.length;++b)a[b]=g(a[b]);return a}}),null);
__d("MLiveData",["MDeepCopy","Stratcom","eventsMixinDeprecated"],(function(a,b,c,d,e,f){var g={},h={},i,j={},k,l,m=function(){"use strict";function a(a){this.$1=a}var c=a.prototype;c.getData=function(){return b("MDeepCopy")(g[this.$1]||{})};return a}();b("eventsMixinDeprecated")(m,["change"]);a={_set:function(a,b,c){var d=g[a],e=d&&d.timestamp&&b.timestamp&&d.timestamp>b.timestamp;if(l||e)return;!d||c?g[a]=b:Object.assign(g[a]||{},b);h[a]||(h[a]=new m(a));h[a].invoke("change")},update:function(a,b){this._set(a,b,!1)},set:function(a,b){this._set(a,b,!0)},get:function(a){i||(i=b("Stratcom").listen("m:page:render:cache:start",null,function(){l=!0,b("Stratcom").listen("m:page:iui:response:complete",null,function(){l=!1,b("Stratcom").removeCurrentListener(),Object.keys(j).forEach(function(a){var b=g[a];b&&Object.keys(b).length&&h[a].invoke("change")})})}));j[a]||(j[a]=!0);k||(k=b("Stratcom").listen("m:page:unload",null,function(){j={}}));h[a]||(h[a]=new m(a));return h[a]}};e.exports=a}),null);
__d("Banzai",["requireCond","cr:1642797"],(function(a,b,c,d,e,f){e.exports=b("cr:1642797")}),null);
__d("BanzaiODS",["invariant","Banzai","Random","gkx"],(function(a,b,c,d,e,f,g){a=function(){function a(){this.$1={},this.$2={}}var c=a.prototype;c.setEntitySample=function(a,c){this.$2[a]=b("Random").random()<c?c:0};c.bumpEntityKey=function(a,b,c,d){d===void 0&&(d=1),this.$3(a,b,c,d)};c.bumpFraction=function(a,b,c,d,e){d===void 0&&(d=1),e===void 0&&(e=1),this.$3(a,b,c,d,e)};c.flush=function(a){if(Object.keys(this.$1).length===0)return;b("Banzai").post("categorized_ods",this.$1,a);this.$1={}};c.create=function(){return new a()};c.$3=function(a,b,c,d,e){var f;d===void 0&&(d=1);e===void 0&&(e=1);var g=(f=this.$2[b])!=null?f:null;if(g!=null&&g<=0)return;var h=this.$1[a]||(this.$1[a]={}),i=h[b]||(h[b]={}),j=i[c]||(i[c]=[0]);d=Number(d);e=Number(e);g>0&&(d/=g,e/=g);if(!isFinite(d)||!isFinite(e))return;j[0]+=d;arguments.length>=5&&(j[1]||(j[1]=0),j[1]+=e)};return a}();var h=new a();b("Banzai").subscribe(b("Banzai").SEND,function(){return h.flush()});c=h;e.exports=c}),null);
__d("BladeRunnerTypes",[],(function(a,b,c,d,e,f){a={REQUEST:1,DATA:2,DATA_ACK:3,STATUS_UPDATE:4,REWRITE_REQUEST:5,LOG:6};f.StreamFrameType=a;b={BLADE_RUNNER:1,GATEWAY:2};f.StreamRequestType=b;c={ACCEPTED:1,REJECTED:2,STARTED:3,PAUSED:4,CLOSED:5};f.StreamStatus=c}),null);
__d("CookieStore",["CookieCoreLoggingConfig","FBLogger","Random","gkx","performanceNow","requireDeferred"],(function(a,b,c,d,e,f){"use strict";var g,h=b("requireDeferred")("BanzaiScuba");function i(a,b,c,d,e,f,g,h){return b+"="+encodeURIComponent(c)+"; "+(f!==0&&f!=void 0?"expires="+new Date(a+f).toUTCString()+"; ":"")+"path="+d+"; domain="+e+(g?"; secure":"")+(h?"; SameSite="+h:"")}function j(a,b,c){return a+"=; expires=Thu, 01-Jan-1970 00:00:01 GMT; path="+b+"; domain="+c}function k(){if(b("CookieCoreLoggingConfig").sampleRate>0){var a=(g||(g=b("performanceNow")))(),c=document.cookie;a=g()-a;var d=a>b("CookieCoreLoggingConfig").maximumIgnorableStallMs&&b("Random").coinflip(1/b("CookieCoreLoggingConfig").sampleRate);d&&b("FBLogger")("cookie_infra").addMetadata("COOKIE_INFRA","WALL_TIME",String(a)).warn("Cookie read exceeded %s milliseconds.",b("CookieCoreLoggingConfig").maximumIgnorableStallMs);return c}else return document.cookie}var l=function(){function a(){this.$1=0}var c=a.prototype;c.setCookie=function(a,b,c,d,e,f,g,h){document.cookie=i(a,b,c,d,e,f,g,h)};c.clearCookie=function(a,b,c){document.cookie=j(a,b,c)};c.getCookie=function(a){this.$1++;var c=(g||(g=b("performanceNow")))();a=k().match("(?:^|;\\s*)"+a+"=(.*?)(?:;|$)");c=g()-c;var d=1/b("CookieCoreLoggingConfig").sampleRateClassic,e=b("Random").coinflip(d);e&&m(d,"classic",c,this.$1);return a?decodeURIComponent(a[1]):null};return a}();function m(a,b,c,d,e,f){h.onReady(function(g){g=new g("cookie_perf",null,{addBrowserFields:!0});g.addInteger("sample_rate",Math.floor(a));g.addNormal("type",b);g.addInteger("duration_usec",c*1e3);g.addInteger("reads",d);typeof e==="number"&&g.addInteger("misses",e);typeof f==="boolean"&&g.addNormal("hit",f);g.post()})}var n=10*1e3,o=function(){function a(){this.$1={},this.$2=0,this.$3=0,this.$4=0}var c=a.prototype;c.setCookie=function(a,b,c,d,e,f,g,h){document.cookie=i(a,b,c,d,e,f,g,h),this.$1[b]={value:c,updated:a}};c.clearCookie=function(a,b,c){document.cookie=j(a,b,c),this.$1[a]={value:null,updated:Date.now()}};c.getCookie=function(a){var c=(g||(g=b("performanceNow")))();a=this.$5(a);var d=a.cookie;a=a.hit;var e=1/b("CookieCoreLoggingConfig").sampleRateFastStale,f=b("Random").coinflip(e);if(f){f=(g||(g=b("performanceNow")))()-c;m(e,"fast_stale",f,this.$3,this.$4,a)}return d};c.$5=function(a){var b=Date.now(),c=this.$1[a];if(!c){if(this.$2+n<b){this.$6();return{cookie:this.$5(a).cookie,hit:!1}}this.$3++;return{cookie:null,hit:!0}}if(c.updated+n<b){this.$6();return{cookie:this.$5(a).cookie,hit:!1}}this.$3++;return{cookie:c.value,hit:!0}};c.$6=function(){this.$4++;var a=k().split(";");this.$2=Date.now();this.$1={};for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;d=d.match("\\s*([^=]+)=(.*)");if(!d)continue;this.$1[d[1]]={value:decodeURIComponent(d[2]),updated:this.$2}}};return a}();e.exports={newCookieStore:function(){return b("gkx")("676837")?new o():new l()},CookieCacheForTest:o,CookieStoreSlowForTest:l}}),null);
__d("CookieCore",["CookieCoreConfig","CookieStore"],(function(a,b,c,d,e,f){f.set=l;f.setWithoutChecks=m;f.setIfFirstPartyContext=a;f.setWithoutChecksIfFirstPartyContext=c;f.clear=n;f.get=d;var g=/^.*(\.(facebook|messenger|oculus|instagram|facebookcorewwwi|workplace|fbaddins)\..*)$/i,h=/_js_(.*)/,i;function j(){i||(i=b("CookieStore").newCookieStore());return i}function k(a){return window.self!=window.top?!1:!0}function l(a,b){if(!q(a))return;m(a,b,s(a),t(a),r(a),u(a))}function m(a,b,c,d,e,f){var h=Date.now();if(c!=null)if(c>h)c-=h;else if(c==1){n(a,d);return}j().setCookie(h,a,b,d,window.location.hostname.replace(g,"$1"),c,e,f)}function a(a,b){if(!k(a))return;l(a,b)}function c(a,b,c,d,e){if(!k(a))return;m(a,b,c,d,e)}function n(a,b){b===void 0&&(b="/"),b=b||"/",j().clearCookie(a,b,window.location.hostname.replace(g,"$1"))}function d(a){return!q(a)?null:j().getCookie(a)}function o(a){return{insecure:a.i||!1,path:a.p||"/",ttlSeconds:a.t||0,sameSite:a.s||"None"}}function p(a){if(b("CookieCoreConfig")[a]!==void 0)return o(b("CookieCoreConfig")[a]);a=a.match(h);return a&&a.length>1?p(a[1]):null}function q(a){return p(a)!==null}function r(a){a=p(a);return a==null?!0:!a.insecure}function s(a){a=p(a);return a==null?null:a.ttlSeconds*1e3}function t(a){a=p(a);return a==null?"/":a.path}function u(a){a=p(a);return a==null||a.sameSite==null?null:a.sameSite}}),null);
__d("Cookie",["Bootloader","CookieConsent","CookieCore"],(function(a,b,c,d,e,f){var g;function h(a){if(!(g||(g=b("CookieConsent"))).hasConsent(1)){b("Bootloader").loadModules(["BanzaiODS"],function(b){b.bumpEntityKey(2966,"defer_cookies","set."+a)},"Cookie");return!1}return!0}function i(){return!(g||(g=b("CookieConsent"))).isCookiesBlocked()}function a(a,c){if(!i()||!h(a))return;b("CookieCore").set(a,c)}function c(a,c){if(!i())return;b("CookieCore").set(a,c)}function d(a,c,d,e,f){if(!i()||!h(a))return;b("CookieCore").setWithoutChecks(a,c,d,e,f)}f=babelHelpers["extends"]({},b("CookieCore"),{set:a,setWithoutChecks:d,setWithoutCheckingUserConsent_DANGEROUS:c});e.exports=f}),null);
__d("Visibility",["BaseEventEmitter","ExecutionEnvironment","TimeSlice"],(function(a,b,c,d,e,f){var g,h;b("ExecutionEnvironment").canUseDOM&&(document.hidden!==void 0?(g="hidden",h="visibilitychange"):document.mozHidden!==void 0?(g="mozHidden",h="mozvisibilitychange"):document.msHidden!==void 0?(g="msHidden",h="msvisibilitychange"):document.webkitHidden!==void 0&&(g="webkitHidden",h="webkitvisibilitychange"));a=function(a){babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.HIDDEN="hidden",c.VISIBLE="visible",c.hiddenKey=g,c.hiddenEvent=h,b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.isHidden=function(){return g?document[g]:!1};d.isSupported=function(){return b("ExecutionEnvironment").canUseDOM&&document.addEventListener&&h!==void 0};return c}(b("BaseEventEmitter"));var i=new a();i.isSupported()&&document.addEventListener(i.hiddenEvent,b("TimeSlice").guard(function(a){i.emit(i.isHidden()?i.HIDDEN:i.VISIBLE,{changeTime:a.timeStamp})},"visibility change"));c=i;e.exports=c}),null);
__d("isPromise",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return!!a&&typeof a.then==="function"}}),null);
__d("CurrentUser",["Cookie","CurrentUserInitialData"],(function(a,b,c,d,e,f){var g,h={getID:function(){return(g||(g=b("CurrentUserInitialData"))).USER_ID},getAccountID:function(){return(g||(g=b("CurrentUserInitialData"))).ACCOUNT_ID},getEmployeeWorkUserID:function(){return(g||(g=b("CurrentUserInitialData"))).WORK_USER_ID},getName:function(){return(g||(g=b("CurrentUserInitialData"))).NAME},getShortName:function(){return(g||(g=b("CurrentUserInitialData"))).SHORT_NAME},isLoggedIn:function(){return(g||(g=b("CurrentUserInitialData"))).USER_ID!=="0"},isLoggedInNow:function(){var a;if(!h.isLoggedIn())return!1;if((g||(g=b("CurrentUserInitialData"))).IS_INTERN_SITE)return!0;if((g||(g=b("CurrentUserInitialData"))).IS_WORK_USER||(g||(g=b("CurrentUserInitialData"))).IS_WORK_MESSENGER_CALL_GUEST_USER)return!0;return(g||(g=b("CurrentUserInitialData"))).ORIGINAL_USER_ID!=null&&(g||(g=b("CurrentUserInitialData"))).ORIGINAL_USER_ID!=""?(g||(g=b("CurrentUserInitialData"))).ORIGINAL_USER_ID===b("Cookie").get("c_user"):(g||(g=b("CurrentUserInitialData"))).USER_ID===((a=b("Cookie").get("i_user"))!=null?a:b("Cookie").get("c_user"))},isEmployee:function(){return!!(g||(g=b("CurrentUserInitialData"))).IS_EMPLOYEE},isTestUser:function(){return!!(g||(g=b("CurrentUserInitialData"))).IS_TEST_USER},hasWorkUser:function(){return!!(g||(g=b("CurrentUserInitialData"))).HAS_WORK_USER},isWorkUser:function(){return!!(g||(g=b("CurrentUserInitialData"))).IS_WORK_USER},isGray:function(){return!!(g||(g=b("CurrentUserInitialData"))).IS_GRAY},isUnderage:function(){return!!(g||(g=b("CurrentUserInitialData"))).IS_UNDERAGE},isMessengerOnlyUser:function(){return!!(g||(g=b("CurrentUserInitialData"))).IS_MESSENGER_ONLY_USER},isDeactivatedAllowedOnMessenger:function(){return!!(g||(g=b("CurrentUserInitialData"))).IS_DEACTIVATED_ALLOWED_ON_MESSENGER},isMessengerCallGuestUser:function(){return!!(g||(g=b("CurrentUserInitialData"))).IS_MESSENGER_CALL_GUEST_USER},isBusinessPersonAccount:function(){return(g||(g=b("CurrentUserInitialData"))).IS_BUSINESS_PERSON_ACCOUNT},hasSecondaryBusinessPerson:function(){return(g||(g=b("CurrentUserInitialData"))).HAS_SECONDARY_BUSINESS_PERSON},getAppID:function(){return(g||(g=b("CurrentUserInitialData"))).APP_ID}};e.exports=h}),null);
__d("FalcoBanzaiTransport",["AnalyticsCoreData","Banzai","WebSession"],(function(a,b,c,d,e,f){"use strict";var g="falco:";function h(a,c){var d;b("Banzai").post(g+a.name,(d={},d.e=a.extra,d.r=a.rate,d.d=b("AnalyticsCoreData").device_id,d.s=b("WebSession").getId(),d),c)}a={log:function(a){h(a,b("Banzai").BASIC)},logImmediately:function(a){h(a,b("Banzai").VITAL)},logCritical:function(a){h(a,{signal:!0,retry:!0})}};e.exports=a}),null);
__d("JSResource",["JSResourceReference"],(function(a,b,c,d,e,f){e.exports=a;var g={};function h(a,b){g[a]=b}function i(a){return g[a]}function a(a){a=a;var c=i(a);if(c)return c;c=new(b("JSResourceReference"))(a);h(a,c);return c}a.Reference=b("JSResourceReference");a.loadAll=b("JSResourceReference").loadAll}),null);
__d("Queue",[],(function(a,b,c,d,e,f){var g={};a=function(){function a(a){this._timeout=null,this._interval=(a==null?void 0:a.interval)||0,this._processor=a==null?void 0:a.processor,this._queue=[],this._stopped=!0}var b=a.prototype;b._dispatch=function(a){var b=this;a===void 0;if(this._stopped||this._queue.length===0)return;a=this._processor;if(a==null){this._stopped=!0;throw new Error("No processor available")}var c=this._interval;if(c!=null)a.call(this,this._queue.shift()),this._timeout=setTimeout(function(){return b._dispatch()},c);else while(this._queue.length)a.call(this,this._queue.shift())};b.enqueue=function(a){this._processor&&!this._stopped?this._processor(a):this._queue.push(a);return this};b.start=function(a){a&&(this._processor=a);this._stopped=!1;this._dispatch();return this};b.isStarted=function(){return!this._stopped};b.dispatch=function(){this._dispatch(!0)};b.stop=function(a){this._stopped=!0;a&&this._timeout!=null&&clearTimeout(this._timeout);return this};b.merge=function(a,b){if(b){(b=this._queue).unshift.apply(b,a._queue)}else{(b=this._queue).push.apply(b,a._queue)}a._queue=[];this._dispatch();return this};b.getLength=function(){return this._queue.length};a.get=function(b,c){var d;b in g?d=g[b]:d=g[b]=new a(c);return d};a.exists=function(a){return a in g};a.remove=function(a){return delete g[a]};return a}();e.exports=a}),null);
__d("FalcoTransport",["AnalyticsCoreData","BladeRunnerTypes","FalcoBanzaiTransport","FalcoFabricJavaScriptEvents","JSResource","Queue","qex"],(function(a,b,c,d,e,f){"use strict";var g=b("BladeRunnerTypes").StreamStatus;c=(a=b("qex")._("1495392"))!=null?a:"br";var h=c+"_test",i=c+"_control",j=new Set(((d=b("qex")._("1505135"))!=null?d:"").split(",")),k={r:0},l=new(b("Queue"))(),m=new(b("Queue"))(),n=!1;function o(a){return Object.freeze({deviceId:b("AnalyticsCoreData").device_id,sessionId:a,appId:b("AnalyticsCoreData").app_id})}function p(a){l.start(function(b){return b(a)})}function q(){if(n)return;b("JSResource").loadAll([b("JSResource")("BladeRunnerClient").__setRef("FalcoTransport"),b("JSResource")("BladeRunnerStreamHandler").__setRef("FalcoTransport"),b("JSResource")("FalcoBladeRunnerTransport").__setRef("FalcoTransport"),b("JSResource")("WebSession").__setRef("FalcoTransport")],function(a,c,d,e){a=new a();var f=a.requestStream({method:"Falco"},JSON.stringify(o(e.getId())),new c(function(a){m.enqueue(a)},null,function(a){switch(a){case g.REJECTED:l.start(function(a){return a(b("FalcoBanzaiTransport"))});break;case g.STARTED:p(new d(f,m));break;case g.CLOSED:l.stop(!0);n=!1;break}},function(a){},function(a){}))});n=!0}function r(a,b){return{name:b+"$"+a.name,extra:a.extra,rate:a.rate,time:a.time}}function s(a){a=(a=b("FalcoFabricJavaScriptEvents").map[a])!=null?a:k;return a.s===1}var t;switch(c){case"double_br":t={log:function(a){b("FalcoBanzaiTransport").log(r(a,i)),q(),l.enqueue(function(b){return b.log(r(a,h))})},logImmediately:function(a){b("FalcoBanzaiTransport").logImmediately(r(a,i)),q(),l.enqueue(function(b){return b.logImmediately(r(a,h))})},logCritical:function(a){b("FalcoBanzaiTransport").logCritical(r(a,i)),q(),l.enqueue(function(b){return b.logCritical(r(a,h))})}};break;case"partial_br":t={log:function(a){j.has(a.name)?(q(),l.enqueue(function(b){return b.log(a)})):b("FalcoBanzaiTransport").log(a)},logImmediately:function(a){j.has(a.name)?(q(),l.enqueue(function(b){return b.logImmediately(a)})):b("FalcoBanzaiTransport").log(a)},logCritical:function(a){j.has(a.name)?(q(),l.enqueue(function(b){return b.logCritical(a)})):b("FalcoBanzaiTransport").logCritical(a)}};break;case"br":t={log:function(a){s(a.name)?(q(),l.enqueue(function(b){return b.log(a)})):b("FalcoBanzaiTransport").log(a)},logImmediately:function(a){s(a.name)?(q(),l.enqueue(function(b){return b.logImmediately(a)})):b("FalcoBanzaiTransport").logImmediately(a)},logCritical:function(a){s(a.name)?(q(),l.enqueue(function(b){return b.logCritical(a)})):b("FalcoBanzaiTransport").logCritical(a)}};break;case"banzai":default:t=b("FalcoBanzaiTransport");break}e.exports=t}),null);
__d("regeneratorRuntime",["Promise"],(function(a,b,c,d,e,f){"use strict";var g=Object.prototype.hasOwnProperty,h=typeof Symbol==="function"&&(typeof Symbol==="function"?Symbol.iterator:"@@iterator")||"@@iterator",i=e.exports;function j(a,b,c,d){b=Object.create((b||q).prototype);d=new z(d||[]);b._invoke=w(a,c,d);return b}i.wrap=j;function k(a,b,c){try{return{type:"normal",arg:a.call(b,c)}}catch(a){return{type:"throw",arg:a}}}var l="suspendedStart",m="suspendedYield",n="executing",o="completed",p={};function q(){}function r(){}function s(){}var t=s.prototype=q.prototype;r.prototype=t.constructor=s;s.constructor=r;r.displayName="GeneratorFunction";function a(a){["next","throw","return"].forEach(function(b){a[b]=function(a){return this._invoke(b,a)}})}i.isGeneratorFunction=function(a){a=typeof a==="function"&&a.constructor;return a?a===r||(a.displayName||a.name)==="GeneratorFunction":!1};i.mark=function(a){Object.setPrototypeOf?Object.setPrototypeOf(a,s):Object.assign(a,s);a.prototype=Object.create(t);return a};i.awrap=function(a){return new u(a)};function u(a){this.arg=a}function v(a){function c(c,f){var g=a[c](f);c=g.value;return c instanceof u?b("Promise").resolve(c.arg).then(d,e):b("Promise").resolve(c).then(function(a){g.value=a;return g})}typeof process==="object"&&process.domain&&(c=process.domain.bind(c));var d=c.bind(a,"next"),e=c.bind(a,"throw");c.bind(a,"return");var f;function g(a,d){var e=f?f.then(function(){return c(a,d)}):new(b("Promise"))(function(b){b(c(a,d))});f=e["catch"](function(a){});return e}this._invoke=g}a(v.prototype);i.async=function(a,b,c,d){var e=new v(j(a,b,c,d));return i.isGeneratorFunction(b)?e:e.next().then(function(a){return a.done?a.value:e.next()})};function w(a,b,c){var d=l;return function(e,f){if(d===n)throw new Error("Generator is already running");if(d===o){if(e==="throw")throw f;return B()}while(!0){var g=c.delegate;if(g){if(e==="return"||e==="throw"&&g.iterator[e]===void 0){c.delegate=null;var h=g.iterator["return"];if(h){h=k(h,g.iterator,f);if(h.type==="throw"){e="throw";f=h.arg;continue}}if(e==="return")continue}h=k(g.iterator[e],g.iterator,f);if(h.type==="throw"){c.delegate=null;e="throw";f=h.arg;continue}e="next";f=void 0;var i=h.arg;if(i.done)c[g.resultName]=i.value,c.next=g.nextLoc;else{d=m;return i}c.delegate=null}if(e==="next")d===m?c.sent=f:c.sent=void 0;else if(e==="throw"){if(d===l){d=o;throw f}c.dispatchException(f)&&(e="next",f=void 0)}else e==="return"&&c.abrupt("return",f);d=n;h=k(a,b,c);if(h.type==="normal"){d=c.done?o:m;var i={value:h.arg,done:c.done};if(h.arg===p)c.delegate&&e==="next"&&(f=void 0);else return i}else h.type==="throw"&&(d=o,e="throw",f=h.arg)}}}a(t);t[h]=function(){return this};t.toString=function(){return"[object Generator]"};function x(a){var b={tryLoc:a[0]};1 in a&&(b.catchLoc=a[1]);2 in a&&(b.finallyLoc=a[2],b.afterLoc=a[3]);this.tryEntries.push(b)}function y(a){var b=a.completion||{};b.type="normal";delete b.arg;a.completion=b}function z(a){this.tryEntries=[{tryLoc:"root"}],a.forEach(x,this),this.reset(!0)}i.keys=function(a){var b=[];for(var c in a)b.push(c);b.reverse();return function c(){while(b.length){var d=b.pop();if(d in a){c.value=d;c.done=!1;return c}}c.done=!0;return c}};function A(a){if(a){var b=a[h];if(b)return b.call(a);if(typeof a.next==="function")return a;if(!isNaN(a.length)){var c=-1;b=function b(){while(++c<a.length)if(g.call(a,c)){b.value=a[c];b.done=!1;return b}b.value=void 0;b.done=!0;return b};return b.next=b}}return{next:B}}i.values=A;function B(){return{value:void 0,done:!0}}z.prototype={constructor:z,reset:function(a){this.prev=0;this.next=0;this.sent=void 0;this.done=!1;this.delegate=null;this.tryEntries.forEach(y);if(!a)for(var b in this)b.charAt(0)==="t"&&g.call(this,b)&&!isNaN(+b.slice(1))&&(this[b]=void 0)},stop:function(){this.done=!0;var a=this.tryEntries[0];a=a.completion;if(a.type==="throw")throw a.arg;return this.rval},dispatchException:function(a){if(this.done)throw a;var b=this;function c(c,d){f.type="throw";f.arg=a;b.next=c;return!!d}for(var d=this.tryEntries.length-1;d>=0;--d){var e=this.tryEntries[d],f=e.completion;if(e.tryLoc==="root")return c("end");if(e.tryLoc<=this.prev){var h=g.call(e,"catchLoc"),i=g.call(e,"finallyLoc");if(h&&i){if(this.prev<e.catchLoc)return c(e.catchLoc,!0);else if(this.prev<e.finallyLoc)return c(e.finallyLoc)}else if(h){if(this.prev<e.catchLoc)return c(e.catchLoc,!0)}else if(i){if(this.prev<e.finallyLoc)return c(e.finallyLoc)}else throw new Error("try statement without catch or finally")}}},abrupt:function(a,b){for(var c=this.tryEntries.length-1;c>=0;--c){var d=this.tryEntries[c];if(d.tryLoc<=this.prev&&g.call(d,"finallyLoc")&&this.prev<d.finallyLoc){var e=d;break}}e&&(a==="break"||a==="continue")&&e.tryLoc<=b&&b<=e.finallyLoc&&(e=null);d=e?e.completion:{};d.type=a;d.arg=b;e?this.next=e.finallyLoc:this.complete(d);return p},complete:function(a,b){if(a.type==="throw")throw a.arg;a.type==="break"||a.type==="continue"?this.next=a.arg:a.type==="return"?(this.rval=a.arg,this.next="end"):a.type==="normal"&&b&&(this.next=b)},finish:function(a){for(var b=this.tryEntries.length-1;b>=0;--b){var c=this.tryEntries[b];if(c.finallyLoc===a){this.complete(c.completion,c.afterLoc);y(c);return p}}},"catch":function(a){for(var b=this.tryEntries.length-1;b>=0;--b){var c=this.tryEntries[b];if(c.tryLoc===a){var d=c.completion;if(d.type==="throw"){var e=d.arg;y(c)}return e}}throw new Error("illegal catch attempt")},delegateYield:function(a,b,c){this.delegate={iterator:A(a),resultName:b,nextLoc:c};return p}}}),null);
__d("FalcoLoggerInternal",["regeneratorRuntime","gkx","FalcoTransport","FalcoBanzaiTransport","Random","isPromise","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";var g;a=b("gkx")("1458993");var h=a?b("FalcoTransport"):b("FalcoBanzaiTransport");function i(a,c,d){var e,f;return b("regeneratorRuntime").async(function(g){while(1)switch(g.prev=g.next){case 0:if(!b("Random").coinflip(a)){g.next=10;break}e=c();if(!b("isPromise")(e)){g.next=8;break}g.next=5;return b("regeneratorRuntime").awrap(e);case 5:f=g.sent;g.next=9;break;case 8:f=e;case 9:d(f);case 10:case"end":return g.stop()}},null,this)}function j(a,c,d){var e=(g||(g=b("performanceAbsoluteNow")))();return{name:a,time:e,rate:c,extra:d}}e.exports={create:function(a,b){var c=b.r;return{log:function(b){i(c,b,function(b){return h.log(j(a,c,b))})},logAsync:function(b){i(c,b,function(b){return h.log(j(a,c,b))})},logImmediately:function(b){i(c,b,function(b){return h.logImmediately(j(a,c,b))})},logCritical:function(b){i(c,b,function(b){return h.logCritical(j(a,c,b))})}}}}}),null);
__d("Log",[],(function(a,b,c,d,e,f){"use strict";f.setLevel=a;var g=-1;b={DEBUG:3,INFO:2,WARNING:1,ERROR:0};f.Level=b;c=function(a,b,c){for(var d=arguments.length,e=new Array(d>3?d-3:0),f=3;f<d;f++)e[f-3]=arguments[f];var h=0,i=c.replace(/%s/g,function(){return String(e[h++])}),j=window.console;j&&g>=b&&j[a in j?a:"log"](i)};f.log=c;function a(a){g=a}d=c.bind(null,"debug",b.DEBUG);f.debug=d;e=c.bind(null,"info",b.INFO);f.info=e;a=c.bind(null,"warn",b.WARNING);f.warn=a;d=c.bind(null,"error",b.ERROR);f.error=d}),null);
__d("getDataWithLoggerOptions",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b){return babelHelpers["extends"]({},a,{__options:babelHelpers["extends"]({},{event_time:Date.now()/1e3},b)})}}),null);
__d("generateLiteTypedLogger",["Banzai","getDataWithLoggerOptions"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return{log:function(c,d){b("Banzai").post(a,b("getDataWithLoggerOptions")(c,d),b("Banzai").BASIC)},logVital:function(c,d){b("Banzai").post(a,b("getDataWithLoggerOptions")(c,d),b("Banzai").VITAL)},logImmediately:function(c,d){b("Banzai").post(a,b("getDataWithLoggerOptions")(c,d),{signal:!0})}}}}),null);
__d("SchedulerFeatureFlags",["gkx"],(function(a,b,c,d,e,f){a=!0;f.enableSchedulerDebugging=a;c=!1;f.enableIsInputPending=c;d=b("gkx")("1099893");f.enableProfiling=d;e=!0;f.enableMessageLoopImplementation=e}),null);
__d("Scheduler-dev.classic",["SchedulerFeatureFlags"],(function(a,b,c,d,e,f){"use strict"}),null);
__d("Scheduler-profiling.classic",["SchedulerFeatureFlags"],(function(b,c,d,e,f,g){"use strict";e=c("SchedulerFeatureFlags").enableIsInputPending;var h=c("SchedulerFeatureFlags").enableSchedulerDebugging,i=c("SchedulerFeatureFlags").enableProfiling,j,k,l;if("object"===typeof performance&&"function"===typeof performance.now){var m=performance;g.unstable_now=function(){return m.now()}}else{var n=Date,o=n.now();g.unstable_now=function(){return n.now()-o}}if("undefined"===typeof window||"function"!==typeof MessageChannel){var p=null,q=null,r=function b(){if(null!==p)try{var c=g.unstable_now();p(!0,c);p=null}catch(c){throw setTimeout(b,0),c}};j=function(b){null!==p?setTimeout(j,0,b):(p=b,setTimeout(r,0))};k=function(b,c){q=setTimeout(b,c)};l=function(){clearTimeout(q)};g.unstable_shouldYield=function(){return!1};f=g.unstable_forceFrameRate=function(){}}else{var s=window.setTimeout,t=window.clearTimeout;if("undefined"!==typeof console){c=window.cancelAnimationFrame;"function"!==typeof window.requestAnimationFrame&&!1;"function"!==typeof c&&!1}var u=!1,v=null,w=-1,x=5,y=0,z=!1;if(e&&void 0!==navigator&&void 0!==navigator.scheduling&&void 0!==navigator.scheduling.isInputPending){var A=navigator.scheduling;g.unstable_shouldYield=function(){var b=g.unstable_now();return b>=y?z||A.isInputPending()?!0:300<=b:!1};f=function(){z=!0}}else g.unstable_shouldYield=function(){return g.unstable_now()>=y},f=function(){};g.unstable_forceFrameRate=function(b){0>b||125<b?!1:x=0<b?Math.floor(1e3/b):5};c=new MessageChannel();var B=c.port2;c.port1.onmessage=function(){if(null!==v){var b=g.unstable_now();y=b+x;try{v(!0,b)?B.postMessage(null):(u=!1,v=null)}catch(b){throw B.postMessage(null),b}}else u=!1;z=!1};j=function(b){v=b,u||(u=!0,B.postMessage(null))};k=function(b,c){w=s(function(){b(g.unstable_now())},c)};l=function(){t(w),w=-1}}function C(b,c){var d=b.length;b.push(c);a:for(;;){var e=d-1>>>1,f=b[e];if(void 0!==f&&0<F(f,c))b[e]=c,b[d]=f,d=e;else break a}}function D(b){b=b[0];return void 0===b?null:b}function E(b){var c=b[0];if(void 0!==c){var d=b.pop();if(d!==c){b[0]=d;a:for(var e=0,f=b.length;e<f;){var g=2*(e+1)-1,h=b[g],i=g+1,j=b[i];if(void 0!==h&&0>F(h,d))void 0!==j&&0>F(j,h)?(b[e]=j,b[i]=d,e=i):(b[e]=h,b[g]=d,e=g);else if(void 0!==j&&0>F(j,d))b[e]=j,b[i]=d,e=i;else break a}}return c}return null}function F(b,c){var d=b.sortIndex-c.sortIndex;return 0!==d?d:b.id-c.id}var G=0,H=0;e=i?"function"===typeof SharedArrayBuffer?new SharedArrayBuffer(4*Int32Array.BYTES_PER_ELEMENT):"function"===typeof ArrayBuffer?new ArrayBuffer(4*Int32Array.BYTES_PER_ELEMENT):null:null;var I=i&&null!==e?new Int32Array(e):[];i&&(I[0]=0,I[3]=0,I[1]=0);var J=0,K=null,L=null,M=0;function N(b){if(null!==L){var c=M;M+=b.length;if(M+1>J){J*=2;if(524288<J){O();return}var d=new Int32Array(4*J);d.set(L);K=d.buffer;L=d}L.set(b,c)}}function b(){J=131072,K=new ArrayBuffer(4*J),L=new Int32Array(K),M=0}function O(){var b=K;J=0;L=K=null;M=0;return b}function P(b,c){i&&(I[3]++,null!==L&&N([1,1e3*c,b.id,b.priorityLevel]))}var Q=[],R=[],S=1,T=!1;d=null;var U=3,V=!1,W=!1,X=!1;function Y(b){for(var c=D(R);null!==c;){if(null===c.callback)E(R);else if(c.startTime<=b)E(R),c.sortIndex=c.expirationTime,C(Q,c),i&&(P(c,b),c.isQueued=!0);else break;c=D(R)}}function Z(b){X=!1;Y(b);if(!W)if(null!==D(Q))W=!0,j($);else{var c=D(R);null!==c&&k(Z,c.startTime-b)}}function $(c,b){i&&i&&null!==L&&N([8,1e3*b,H]);W=!1;X&&(X=!1,l());V=!0;var e=U;try{if(i)try{return aa(c,b)}catch(b){if(null!==d){var f=g.unstable_now();c=d;i&&(I[0]=0,I[1]=0,I[3]--,null!==L&&N([3,1e3*f,c.id]));d.isQueued=!1}throw b}else return aa(c,b)}finally{d=null,U=e,V=!1,i&&(e=g.unstable_now(),i&&(H++,null!==L&&N([7,1e3*e,H])))}}function aa(c,b){Y(b);for(d=D(Q);!(null===d||h&&T||d.expirationTime>b&&(!c||g.unstable_shouldYield()));){var e=d.callback;if("function"===typeof e){d.callback=null;U=d.priorityLevel;var f=d.expirationTime<=b,j=d;i&&(G++,I[0]=j.priorityLevel,I[1]=j.id,I[2]=G,null!==L&&N([5,1e3*b,j.id,G]));e=e(f);b=g.unstable_now();"function"===typeof e?(d.callback=e,e=d,f=b,i&&(I[0]=0,I[1]=0,I[2]=0,null!==L&&N([6,1e3*f,e.id,G]))):(i&&(e=d,f=b,i&&(I[0]=0,I[1]=0,I[3]--,null!==L&&N([2,1e3*f,e.id])),d.isQueued=!1),d===D(Q)&&E(Q));Y(b)}else E(Q);d=D(Q)}if(null!==d)return!0;c=D(R);null!==c&&k(Z,c.startTime-b);return!1}c=f;f=i?{startLoggingProfilingEvents:b,stopLoggingProfilingEvents:O,sharedProfilingBuffer:e}:null;g.unstable_IdlePriority=5;g.unstable_ImmediatePriority=1;g.unstable_LowPriority=4;g.unstable_NormalPriority=3;g.unstable_Profiling=f;g.unstable_UserBlockingPriority=2;g.unstable_cancelCallback=function(b){if(i&&b.isQueued){var c=g.unstable_now();i&&(I[3]--,null!==L&&N([4,1e3*c,b.id]));b.isQueued=!1}b.callback=null};g.unstable_continueExecution=function(){T=!1,W||V||(W=!0,j($))};g.unstable_getCurrentPriorityLevel=function(){return U};g.unstable_getFirstCallbackNode=function(){return D(Q)};g.unstable_next=function(b){switch(U){case 1:case 2:case 3:var c=3;break;default:c=U}var d=U;U=c;try{return b()}finally{U=d}};g.unstable_pauseExecution=function(){T=!0};g.unstable_requestPaint=c;g.unstable_runWithPriority=function(b,c){switch(b){case 1:case 2:case 3:case 4:case 5:break;default:b=3}var d=U;U=b;try{return c()}finally{U=d}};g.unstable_scheduleCallback=function(b,c,d){var e=g.unstable_now();"object"===typeof d&&null!==d?(d=d.delay,d="number"===typeof d&&0<d?e+d:e):d=e;switch(b){case 1:var f=-1;break;case 2:f=250;break;case 5:f=1073741823;break;case 4:f=1e4;break;default:f=5e3}f=d+f;b={id:S++,callback:c,priorityLevel:b,startTime:d,expirationTime:f,sortIndex:-1};i&&(b.isQueued=!1);d>e?(b.sortIndex=d,C(R,b),null===D(Q)&&b===D(R)&&(X?l():X=!0,k(Z,d-e))):(b.sortIndex=f,C(Q,b),i&&(P(b,e),b.isQueued=!0),W||V||(W=!0,j($)));return b};g.unstable_wrapCallback=function(b){var c=U;return function(){var d=U;U=c;try{return b.apply(this,arguments)}finally{U=d}}}}),null);
__d("SchedulerPostTask-dev.classic",[],(function(a,b,c,d,e,f){"use strict"}),null);
__d("SchedulerPostTask-prod.classic",[],(function(a,b,c,d,e,f){"use strict";b=window.performance;var g=window.setTimeout,h=a.scheduler,i=b.now.bind(b),j=0,k=3;function l(a,b,c,d){j=i()+5;try{k=a;d=d(!1);if("function"===typeof d){var e=new TaskController(),f={priority:b,signal:e.signal};c._controller=e;h.postTask(l.bind(null,a,b,c,d),f)["catch"](m)}}catch(a){g(function(){throw a})}finally{k=3}}function m(){}f.unstable_IdlePriority=5;f.unstable_ImmediatePriority=1;f.unstable_LowPriority=4;f.unstable_NormalPriority=3;f.unstable_Profiling=null;f.unstable_UserBlockingPriority=2;f.unstable_cancelCallback=function(a){a._controller.abort()};f.unstable_continueExecution=function(){};f.unstable_forceFrameRate=function(){};f.unstable_getCurrentPriorityLevel=function(){return k};f.unstable_getFirstCallbackNode=function(){return null};f.unstable_next=function(a){switch(k){case 1:case 2:case 3:var b=3;break;default:b=k}var c=k;k=b;try{return a()}finally{k=c}};f.unstable_now=i;f.unstable_pauseExecution=function(){};f.unstable_requestPaint=function(){};f.unstable_runWithPriority=function(a,b){var c=k;k=a;try{return b()}finally{k=c}};f.unstable_scheduleCallback=function(a,b,c){switch(a){case 1:case 2:var d="user-blocking";break;case 4:case 3:d="user-visible";break;case 5:d="background";break;default:d="user-visible"}var e=new TaskController();c={priority:d,delay:"object"===typeof c&&null!==c?c.delay:0,signal:e.signal};e={_controller:e};h.postTask(l.bind(null,a,d,e,b),c)["catch"](m);return e};f.unstable_shouldYield=function(){return i()>=j};f.unstable_wrapCallback=function(a){var b=k;return function(){var c=k;k=b;try{return a()}finally{k=c}}}}),null);
__d("SchedulerFb-Internals_DO_NOT_USE",["ifRequireable","qex","requestAnimationFramePolyfill","SchedulerPostTask-dev.classic","SchedulerPostTask-prod.classic","Scheduler-dev.classic","Scheduler-profiling.classic"],(function(a,b,c,d,e,f){"use strict";a.requestAnimationFrame===void 0&&(a.requestAnimationFrame=b("requestAnimationFramePolyfill"));var g=a.scheduler!==void 0&&a.scheduler.postTask!==void 0,h=!1,i=b("qex")._("1768468"),j;g&&i?j=b("SchedulerPostTask-prod.classic"):j=b("Scheduler-profiling.classic");e.exports={unstable_ImmediatePriority:j.unstable_ImmediatePriority,unstable_UserBlockingPriority:j.unstable_UserBlockingPriority,unstable_NormalPriority:j.unstable_NormalPriority,unstable_LowPriority:j.unstable_LowPriority,unstable_IdlePriority:j.unstable_IdlePriority,unstable_getCurrentPriorityLevel:j.unstable_getCurrentPriorityLevel,unstable_runWithPriority:j.unstable_runWithPriority,unstable_next_DO_NOT_USE:j.unstable_next,unstable_next:function(a){return b("ifRequireable")("React",function(c){return b("qex")._("1764704")?c.startTransition(a):j.unstable_next(a)},function(){return j.unstable_next(a)})},unstable_now:j.unstable_now,unstable_scheduleCallback:function(a,c,d){var e=b("ifRequireable")("TimeSlice",function(a){return a.guard(c,"unstable_scheduleCallback",{propagationType:a.PropagationType.CONTINUATION,registerCallStack:!0})},function(){return c});i&&!g&&!h?b("ifRequireable")("BanzaiODS",function(a){h=!0,a.bumpEntityKey(3980,"react_comet","scheduler_mismatch")},function(){}):!i&&g&&!h&&b("ifRequireable")("BanzaiODS",function(a){h=!0,a.bumpEntityKey(3980,"react_comet","scheduler_present")},function(){});a=j.unstable_scheduleCallback(a,e,d);return a},unstable_cancelCallback:function(a){return j.unstable_cancelCallback(a)},unstable_wrapCallback:function(a){var c=b("ifRequireable")("TimeSlice",function(b){return b.guard(a,"unstable_wrapCallback",{propagationType:b.PropagationType.CONTINUATION,registerCallStack:!0})},function(){return a});return j.unstable_wrapCallback(c)},unstable_pauseExecution:function(){return j.unstable_pauseExecution()},unstable_continueExecution:function(){return j.unstable_continueExecution()},unstable_shouldYield:j.unstable_shouldYield,unstable_forceFrameRate:j.unstable_forceFrameRate,unstable_Profiling:j.unstable_Profiling}}),null);
__d("scheduler",["SchedulerFb-Internals_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";e.exports=b("SchedulerFb-Internals_DO_NOT_USE")}),null);
__d("XHRHttpError",[],(function(a,b,c,d,e,f){"use strict";f.getErrorCode=a;var g="HTTP_CLIENT_ERROR";f.HTTP_CLIENT_ERROR=g;var h="HTTP_PROXY_ERROR";f.HTTP_PROXY_ERROR=h;var i="HTTP_SERVER_ERROR";f.HTTP_SERVER_ERROR=i;var j="HTTP_TRANSPORT_ERROR";f.HTTP_TRANSPORT_ERROR=j;var k="HTTP_UNKNOWN_ERROR";f.HTTP_UNKNOWN_ERROR=k;function a(a,b){if(b===0){a=a.getProtocol();return a==="file"||a==="ftp"?null:j}else if(b>=100&&b<200)return h;else if(b>=200&&b<300)return null;else if(b>=400&&b<500)return g;else if(b>=500&&b<600)return i;else if(b>=12001&&b<12156)return j;else return k}}),null);
__d("getCrossOriginTransport",["invariant","ExecutionEnvironment","ex"],(function(a,b,c,d,e,f,g){function h(){if(!b("ExecutionEnvironment").canUseDOM)throw new Error(b("ex")("getCrossOriginTransport: %s","Cross origin transport unavailable in the server environment."));try{var a=new XMLHttpRequest();!("withCredentials"in a)&&typeof XDomainRequest!=="undefined"&&(a=new XDomainRequest());return a}catch(a){throw new Error(b("ex")("getCrossOriginTransport: %s",a.message))}}h.withCredentials=function(){var a=h();"withCredentials"in a||g(0,5150);var b=a.open;a.open=function(){b.apply(this,arguments),this.withCredentials=!0};return a};e.exports=h}),null);
__d("ZeroRewrites",["URI","ZeroRewriteRules","getCrossOriginTransport","getSameOriginTransport","isFacebookURI"],(function(a,b,c,d,e,f){var g,h={rewriteURI:function(a){if(!b("isFacebookURI")(a)||h._isWhitelisted(a))return a;var c=h._getRewrittenSubdomain(a);c!==null&&c!==void 0&&(a=a.setSubdomain(c));return a},getTransportBuilderForURI:function(a){return h.isRewritten(a)?b("getCrossOriginTransport").withCredentials:b("getSameOriginTransport")},isRewriteSafe:function(a){if(Object.keys(b("ZeroRewriteRules").rewrite_rules).length===0||!b("isFacebookURI")(a))return!1;var c=h._getCurrentURI().getDomain(),d=new(g||(g=b("URI")))(a).qualify().getDomain();return c===d||h.isRewritten(a)},isRewritten:function(a){a=a.getQualifiedURI();if(Object.keys(b("ZeroRewriteRules").rewrite_rules).length===0||!b("isFacebookURI")(a)||h._isWhitelisted(a))return!1;var c=a.getSubdomain(),d=h._getCurrentURI(),e=h._getRewrittenSubdomain(d);return a.getDomain()!==d.getDomain()&&c===e},_isWhitelisted:function(a){a=a.getPath();a.endsWith("/")||(a+="/");return b("ZeroRewriteRules").whitelist&&b("ZeroRewriteRules").whitelist[a]===1},_getRewrittenSubdomain:function(a){a=a.getQualifiedURI().getSubdomain();return b("ZeroRewriteRules").rewrite_rules[a]},_getCurrentURI:function(){return new(g||(g=b("URI")))("/").qualify()}};e.exports=h}),null);
__d("getAsyncHeaders",["ZeroCategoryHeader","isFacebookURI"],(function(a,b,c,d,e,f){e.exports=a;function a(a){var c={};b("isFacebookURI")(a)&&b("ZeroCategoryHeader").value&&(c[b("ZeroCategoryHeader").header]=b("ZeroCategoryHeader").value);return c}}),null);
__d("xhrSimpleDataSerializer",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){var b=[];for(var c in a)b.push(encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b.join("&")}}),null);
__d("XHRRequest",["invariant","DTSG","DTSG_ASYNC","DTSGUtils","Env","ErrorGuard","ErrorXFBDebug","FBLogger","Log","LSD","NetworkStatus","ResourceTimingsStore","ResourceTypes","SprinkleConfig","TimeSlice","URI","XHRHttpError","ZeroRewrites","getAsyncHeaders","xhrSimpleDataSerializer"],(function(a,b,c,d,e,f,g){var h,i,j,k=!1,l={loadedBytes:0,totalBytes:0};function m(a){return b("ZeroRewrites").rewriteURI(new(h||(h=b("URI")))(a))}a=function(){"use strict";function a(a){this.$3=function(){return null},this.$19=m(a),this.$7="POST",this.$6={},this.setResponseType(null),this.setTransportBuilder(b("ZeroRewrites").getTransportBuilderForURI(this.getURI())),this.setDataSerializer(b("xhrSimpleDataSerializer")),this.$11=b("ResourceTimingsStore").getUID(b("ResourceTypes").XHR,a!=null?a.toString():"")}var c=a.prototype;c.setURI=function(a){this.$19=m(a);return this};c.getURI=function(){return this.$19};c.setResponseType=function(a){this.$13=a;return this};c.setMethod=function(a){this.$7=a;return this};c.getMethod=function(){return this.$7};c.setData=function(a){this.$2=a;return this};c.getData=function(){return this.$2};c.setRawData=function(a){this.$10=a;return this};c.setRequestHeader=function(a,b){this.$6[a]=b;return this};c.setTimeout=function(a){this.$14=a;return this};c.getTimeout=function(){return this.$14};c.setResponseHandler=function(a){this.$12=a;return this};c.getResponseHandler=function(){return this.$12};c.setErrorHandler=function(a){this.$5=a;return this};c.getErrorHandler=function(){return this.$5};c.setNetworkFailureHandler=function(a){this.$8=a;return this};c.getNetworkFailureHandler=function(){return this.$8};c.getResponseHeader=function(a){var b=this.$9;return b?b.getResponseHeader(a):null};c.setAbortHandler=function(a){this.$1=a;return this};c.getAbortHandler=function(){return this.$1};c.setTimeoutHandler=function(a){this.$15=a;return this};c.getTimeoutHandler=function(){return this.$15};c.setUploadProgressHandler=function(a){this.$18=a;return this};c.setDownloadProgressHandler=function(a){this.$4=a;return this};c.setTransportBuilder=function(a){!this.$17||!b("ZeroRewrites").isRewritten(this.$19)?this.$17=a:b("FBLogger")("iorg-FOS").blameToPreviousFile().mustfix("can not set new TransportBuilder for the request %s",String(this.getURI()));return this};c.setDataSerializer=function(a){this.$3=a;return this};c.send=function(){var a=this.$14,c=this.$17;if(!c)return;var d=c();c=this.getURI();if(c.toString().includes("/../")||c.toString().includes("/..\\")||c.toString().includes("\\../")||c.toString().includes("\\..\\")){b("Log").error("XHRRequest.send(): path traversal is not allowed.");return!1}if(k===!0)return;var e=new(h||(h=b("URI")))(c).getQualifiedURI().toString(),f=this.$11;b("ResourceTimingsStore").updateURI(b("ResourceTypes").XHR,f,e);b("ResourceTimingsStore").measureRequestSent(b("ResourceTypes").XHR,f);this.$9=d;this.$7==="POST"||!this.$10||g(0,2346,this.$10,c);e=(i||(i=b("Env"))).force_param;e&&(this.$2=babelHelpers["extends"]({},this.getData()||{},e));if(this.$7==="GET"&&b("DTSGUtils").shouldAppendToken(c)){e=b("DTSG_ASYNC").getCachedToken?b("DTSG_ASYNC").getCachedToken():b("DTSG_ASYNC").getToken();e&&(this.$2?this.$2.fb_dtsg_ag=e:this.$2={fb_dtsg_ag:e},b("SprinkleConfig").param_name&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(e)))}if(this.$7==="POST"&&b("DTSGUtils").shouldAppendToken(c)){e=b("DTSG").getCachedToken?b("DTSG").getCachedToken():b("DTSG").getToken();e&&(this.$2?this.$2.fb_dtsg=e:this.$2={fb_dtsg:e},b("SprinkleConfig").param_name&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(e)));b("LSD").token&&(this.$2?this.$2.lsd=b("LSD").token:this.$2={lsd:b("LSD").token},b("SprinkleConfig").param_name&&!e&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(b("LSD").token)))}this.$7==="GET"||this.$10?(c.addQueryData(this.$2),e=this.$10):e=this.$3(this.$2);function j(a){b("ResourceTimingsStore").measureResponseReceived(b("ResourceTypes").XHR,f);for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];a.apply(this,d)}j=b("TimeSlice").guard(j,"XHRRequest response received",{propagationType:b("TimeSlice").PropagationType.CONTINUATION});d.onreadystatechange=this.$21(j);d.onerror=this.$22(j);d.upload&&this.$18&&(d.upload.onprogress=this.$23.bind(this));this.$4&&(d.onprogress=this.$24.bind(this));a&&(this.$16=setTimeout(this.$25.bind(this),a));this.$20!=null&&(d.withCredentials=this.$20);d.open(this.$7,c.toString(),!0);j=!1;if(this.$6)for(var l in this.$6)l.toLowerCase()==="content-type"&&(j=!0),d.setRequestHeader(l,this.$6[l]);this.$7=="POST"&&!this.$10&&!j&&d.setRequestHeader("Content-Type","application/x-www-form-urlencoded");var m=b("getAsyncHeaders")(c);Object.keys(m).forEach(function(a){d.setRequestHeader(a,m[a])});this.$13==="arraybuffer"&&("responseType"in d?d.responseType="arraybuffer":"overrideMimeType"in d?d.overrideMimeType("text/plain; charset=x-user-defined"):"setRequestHeader"in d&&d.setRequestHeader("Accept-Charset","x-user-defined"));this.$13==="blob"&&(d.responseType=this.$13);d.send(e)};c.abort=function(a){this.$26(),this.$1&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$1,null,[a],{name:"XHRRequest:_abortHandler"})};c.$26=function(){var a=this.$9;a&&(a.onreadystatechange=null,a.abort());this.$27()};c.$25=function(){this.$26(),this.$15&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$15,null,[],{name:"XHRRequest:_abortHandler"})};c.$28=function(a){if(this.$13)if("response"in a)return a.response;else if(this.$13==="arraybuffer"&&window.VBArray)return window.VBArray(a.responseBody).toArray();return a.responseText};c.$22=function(a){var c=this,d=this.$9;return function(){var e;e={errorCode:b("XHRHttpError").HTTP_TRANSPORT_ERROR,errorMsg:"Network Failure.",errorType:"Network",errorRawResponseHeaders:null,errorRawTransport:d==null?void 0:(e=d.constructor)==null?void 0:e.name,errorRawTransportStatus:0};c.$8?(j||(j=b("ErrorGuard"))).applyWithGuard(a.bind(void 0,c.$8),null,[e],{name:"XHRRequest:_networkFailureHandler"}):a(function(){});b("NetworkStatus").reportError()}};c.$21=function(a){var c=this,d=b("TimeSlice").guard(function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];return a.apply(this,c)},"XHRRequest onreadystatechange",{propagationType:b("TimeSlice").PropagationType.EXECUTION});return function(){var e=c.$9;if(e==null)return;var f=e.readyState;if(f>=2){var g=f===4;g&&b("ErrorXFBDebug").addFromXHR(e);var h=c.getURI();h=b("XHRHttpError").getErrorCode(h,e.status);var i=c.$12;if(h!=null){if(g){var k={errorCode:h,errorMsg:c.$28(e),errorRawTransport:e.constructor.name,errorRawTransportStatus:e.status,errorRawResponseHeaders:i&&i.includeHeaders?e.getAllResponseHeaders():null,errorType:e.status?"HTTP "+e.status:"HTTP"};c.$5?(j||(j=b("ErrorGuard"))).applyWithGuard(a.bind(void 0,c.$5),null,[k],{name:"XHRRequest:_errorHandler"}):a(function(){})}}else if(i){if(g||i.parseStreaming&&f===3){k=g?a:d;f=(i==null?void 0:i.includeHeaders)?e.getAllResponseHeaders():null;(j||(j=b("ErrorGuard"))).applyWithGuard(k.bind(void 0,i),null,[c.$28(e),f,g],{name:"XHRRequest:handler"})}}else g&&a(function(){});g&&(h!="HTTP_TRANSPORT_ERROR"&&b("NetworkStatus").reportSuccess(),c.$27())}}};c.$23=function(a){l.loadedBytes=a.loaded,l.totalBytes=a.total,this.$18&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$18,null,[l],{name:"XHRRequest:_uploadProgressHandler"})};c.$24=function(a){a={loadedBytes:a.loaded,totalBytes:a.total};this.$4&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$4,null,[a],{name:"XHRRequest:_downloadProgressHandler"})};c.$27=function(){clearTimeout(this.$16),delete this.$9};a.disable=function(){k=!0};return a}();e.exports=a}),null);
__d("uuid",[],(function(a,b,c,d,e,f){e.exports=a;function a(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=Math.random()*16|0;a=a=="x"?b:b&3|8;return a.toString(16)})}}),null);
__d("ChannelClientID",["MqttWebDeviceID","uuid"],(function(a,b,c,d,e,f){"use strict";var g=(a=b("MqttWebDeviceID")==null?void 0:b("MqttWebDeviceID").clientID)!=null?a:b("uuid")();c={getID:function(){return g}};e.exports=c}),null);
__d("BanzaiLogger",["Banzai"],(function(a,b,c,d,e,f){function g(a){return{log:function(c,d){b("Banzai").post("logger:"+c,d,a)},create:g}}a=g();c=a;e.exports=c}),null);