if (self.CavalryLogger) { CavalryLogger.start_js(["Xjm9V"]); }

__d("BrowserPushMessageRedirectUtil",[],(function(a,b,c,d,e,f){e.exports=a;function a(a){return!0}}),null);
__d("BrowserPushCommands",[],(function(a,b,c,d,e,f){a="browser_push_ack";b="browser_push_redirect";c="browser_push_window_visible";d={ACK:a,REDIRECT:b,WINDOW_VISIBLE:c};e.exports=d}),null);
__d("BrowserPushMessageHandler",["BrowserPushCommands","BrowserPushMessageRedirectUtil","EventListener","URI","URISchemes","isFacebookURI"],(function(a,b,c,d,e,f){var g,h;function i(a){if(a.data.command&&a.data.command===b("BrowserPushCommands").REDIRECT){if(typeof window.onbeforeunload==="function"&&window.onbeforeunload()===void 0)a.ports[0].postMessage({command:b("BrowserPushCommands").ACK,success:!0});else{a.ports[0].postMessage({command:b("BrowserPushCommands").ACK,success:!1});return}a=a.data.uri;if(/^([^.:/?#]+):/.test(a)&&!(g||(g=b("URISchemes"))).isAllowed(/^([^.:/?#]+):/.exec(a)[1])||!b("isFacebookURI")(new(h||(h=b("URI")))(a)))throw new Error("goURI: URI scheme rejected, URI: "+a);b("BrowserPushMessageRedirectUtil")(a)&&(window.location.href=a)}}a={registerRedirectHandler:function(){b("EventListener").listen(window,"message",function(a){a.origin===""&&i(a)}),navigator.serviceWorker&&navigator.serviceWorker.addEventListener&&navigator.serviceWorker.addEventListener("message",function(a){(navigator.serviceWorker&&navigator.serviceWorker.controller&&a.target&&a.target.controller&&a.target.controller===navigator.serviceWorker.controller||new RegExp("^"+window.location.protocol+"//"+window.location.host+"$").test(a.origin))&&i(a)})}};c=a;e.exports=c}),null);
__d("BrowserPushVisibilityChanger",["BrowserPushCommands","ClientServiceWorkerMessage","Visibility"],(function(a,b,c,d,e,f){function g(){new(b("ClientServiceWorkerMessage"))(b("BrowserPushCommands").WINDOW_VISIBLE,null).sendViaController()}a={listenForVisibility:function(){b("Visibility").isHidden()||g(),b("Visibility").addListener(b("Visibility").VISIBLE,g)}};c=a;e.exports=c}),null);
__d("MPushPermissionUtil",["BanzaiLogger","gkx"],(function(a,b,c,d,e,f){f.logEvent=a;function a(a,c){c===void 0&&(c=!1);var d=b("gkx")("910664");d&&b("BanzaiLogger").log("ChromePushPermissionEventsLoggerConfig",{event:a});if(c){d=null;c="step";a==="allow"?(d="allow",c="conversion"):a==="deny"?d="deny":a==="install_ignore"?d="ignore":a==="turn_on_attempt"&&(d="show_browser_dialog");d!==null&&b("BanzaiLogger").log("NUXWizardLoggerConfig",{event:d,event_type:c,platform:"mobile",step:"turn_on_notification"})}}}),null);
__d("PushRegistrationUtils",[],(function(a,b,c,d,e,f){"use strict";f.normalizeSubscriptionEndpoint=g;f.setupPushRegistrationData=a;function g(a){var b=a.endpoint;"subscriptionId"in a&&!new RegExp("/"+a.subscriptionId+"$").test(b)&&(b+="/"+a.subscriptionId);return b}function a(a,b){var c=g(a),d=null;a.toJSON?d=a.toJSON().keys:a.keys&&(d=a.keys);return{app_id:b,push_endpoint:c,subscription_keys:JSON.stringify(d)}}}),null);
__d("XAsyncPushMuteController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/notifications/settings/push/mute/",{appid:{type:"Int",required:!0},push_endpoint:{type:"String",required:!0},mute_for:{type:"Enum",enumType:0}})}),null);
__d("XAsyncPushMuteStateController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/notifications/settings/push/mute/state/",{appid:{type:"Int",required:!0},push_endpoint:{type:"String",required:!0}})}),null);
__d("PushRegistration",["Promise","BrowserPushMessageHandler","BrowserPushPubKey","BrowserPushVisibilityChanger","MPushPermissionUtil","PushRegistrationUtils","ServiceWorkerRegistration","XAsyncPushMuteController","XAsyncPushMuteStateController","emptyFunction","gkx","promiseDone"],(function(a,b,c,d,e,f){var g=window.Notification,h=new Map();a=function(){"use strict";a.get=function(b,c){if(h.has(c))return h.get(c);b=new a(b,c);h.set(c,b);return b};function a(b,c){this.$3=b,this.appID=c,!a.$1&&!a.$2&&(a.$1=!1,a.$2=!1)}var c=a.prototype;c.getPushSubscription=function(){var c=this;return new(b("Promise"))(function(d,e){a.pushPermissionIsDenied()&&(b("MPushPermissionUtil").logEvent("permission_denied_or_blocked"),e(new Error("No permission or not supported"))),b("ServiceWorkerRegistration").getWorkerRegistration(c.$3).then(function(a){if(!a){d(null);return}a.pushManager.getSubscription().then(function(a){d(a)})["catch"](e)})["catch"](e)})};c.$4=function(a,c,d){a=a.getURIBuilder().getURI();c=new c(a);c.setData(b("PushRegistrationUtils").setupPushRegistrationData(d,this.appID));c.setMethod("post");c.send()};c.getMutedUntilInServer=function(a){var c=this;return new(b("Promise"))(function(d,e){c.getPushSubscription().then(function(f){if(f){f=b("PushRegistrationUtils").normalizeSubscriptionEndpoint(f);f=b("XAsyncPushMuteStateController").getURIBuilder().setString("push_endpoint",f).setInt("appid",c.appID).getURI();f=new a(f);f.listen("done",function(a){d(a.payload.muteUntilTimestampSec)});f.send()}else e("cannot check mute status for unsubscribed endpoint")})["catch"](e)})};c.muteNotifications=function(a,c){var d=this;return new(b("Promise"))(function(e,f){d.getPushSubscription().then(function(g){if(g){g=b("PushRegistrationUtils").normalizeSubscriptionEndpoint(g);g=b("XAsyncPushMuteController").getURIBuilder().setEnum("mute_for",a).setString("push_endpoint",g).setInt("appid",d.appID).getURI();g=new c(g);g.setMethod("POST");g.listen("done",function(b){a!==0&&b.payload.muteUntilTimestampSec===0?f("operation failed in server"):e(b.payload.muteUntilTimestampSec)});g.send()}else f("no subscription found")})["catch"](f)})};c.getSubscription=function(){var a=this;return new(b("Promise"))(function(c,d){a.getPushSubscription().then(function(a){a?c(b("PushRegistrationUtils").normalizeSubscriptionEndpoint(a)):c(null)})["catch"](d)})};c.maybeRegisterPushAgain=function(a,c){var d=this;return new(b("Promise"))(function(e,f){d.getPushSubscription().then(function(f){f?(d.$4(a,c,f),e(b("PushRegistrationUtils").normalizeSubscriptionEndpoint(f))):e(null)})["catch"](function(){e(null)})})};c.$5=function(c,d,e){var f=this;return new(b("Promise"))(function(b,g){if(a.$2&&!e){g(new Error("sending disable info already"));return}a.$2=!0;var h=c.getURIBuilder().getURI();h=new d(h.toString());h.setData({appid:f.appID,from_browser_settings:e});h.setMethod("post");h.listen?(h.listen("finally",b),h.listen("fail",function(){a.$2=!1,g()})):h.setErrorHandler&&h.setHandler?(h.setErrorHandler(function(){a.$2=!1,g()}),h.setHandler(b)):b();h.send()})};c.isPushRegistered=function(c,d,e,f,g,h){var i=this;g===void 0&&(g=!1);h===void 0&&(h=!1);b("BrowserPushMessageHandler").registerRedirectHandler();return new(b("Promise"))(function(j,k){i.getPushSubscription().then(function(k){j(!!k||c&&!a.pushPermissionIsPending()),k?g?i.$4(d,f,k):b("BrowserPushVisibilityChanger").listenForVisibility():!k&&c&&(a.pushPermissionIsOn()?i.registerPush(d,f,h)["catch"](function(){}):i.$5(e,f,!1))})["catch"](function(){c&&i.$5(e,f,!1),h&&b("ServiceWorkerRegistration").unregisterControllingWorker(),k()})})};c.$6=function(){return new(b("Promise"))(function(a,b){g.requestPermission(a)})};c.registerPushAndWaitForEndpoint=function(a,c,d){var e=this;d===void 0&&(d=!1);return new(b("Promise"))(function(b,f){e.$7(a,c,!0,null,d).then(function(a){if(typeof a!=="string"){f(new Error("registerPushImpl did not return an endpoint"));return}b(a)})["catch"](f)})};c.registerPushOnKaiOS=function(a,c,d){var e=this;return new(b("Promise"))(function(f,g){d.waitForKaiOS().done(function(){d.registerPush(function(d){d=JSON.parse(d.get("push_endpoint"));e.$4(a,c,d);f(b("PushRegistrationUtils").normalizeSubscriptionEndpoint(d))})})})};c.registerPush=function(a,c,d,e){d===void 0&&(d=!1);e===void 0&&(e=b("emptyFunction"));return this.registerPushWithFinishedCallBack(a,c,e,d)};c.registerPushWithFinishedCallBack=function(a,c,d,e){var f=this;e===void 0&&(e=!1);return new(b("Promise"))(function(b,g){f.$7(a,c,!1,d,e).then(function(a){if(typeof a!=="boolean"){g(new Error("registerPushImpl did not return a boolean"));return}b(a)})["catch"](g)})};c.$7=function(c,d,e,f,g){var h=this;if(a.$1)return new(b("Promise"))(function(a,b){b(new Error("registering already"))});if(!self.PushManager)return b("Promise").reject(new Error("PushManager not found."));a.$1=!0;return new(b("Promise"))(function(i,j){var k=b("ServiceWorkerRegistration").registerWorkerIfUnregistered(h.$3),l=h.$6();b("Promise").all([k,l]).then(function(k){var l=k[0];if(!a.pushPermissionIsOn()){g&&l.unregister();throw new Error("Push permission was denied")}e||i(!0);k=b("BrowserPushPubKey").appServerKey;var m=b("gkx")("1511920")&&k!=null&&k!="";m=m?{userVisibleOnly:!0,applicationServerKey:k}:{userVisibleOnly:!0};l.pushManager.subscribe(m).then(function(a){e&&i(b("PushRegistrationUtils").normalizeSubscriptionEndpoint(a)),h.$4(c,d,a),f&&f(),b("BrowserPushVisibilityChanger").listenForVisibility()})["catch"](function(b){a.$1=!1,g&&l.unregister(),j(b)})})["catch"](function(b){a.$1=!1,j(b)})})};c.unregisterPushAndSWOnKaiOS=function(a,c,d,e){var f=this;return new(b("Promise"))(function(b,g){f.$5(a,c,e).then(function(){d.unregisterPush(),b()})["catch"](g)})};c.unregisterPushAndSW=function(a,c){var d=this;return new(b("Promise"))(function(e,f){d.$5(a,c,!0).then(function(){b("promiseDone")(b("ServiceWorkerRegistration").unregisterControllingWorker(),e)})["catch"](f)})};c.unregisterPushOnly=function(a,c){var d=this;return new(b("Promise"))(function(b,e){d.getPushSubscription().then(function(f){f?f.unsubscribe().then(d.$5(a,c,!0)).then(function(){b(!0)})["catch"](e):e()})["catch"](e)})};a.pushPermissionIsPending=function(){return window.Notification&&window.Notification.permission==="default"};a.pushPermissionIsOn=function(){return window.Notification&&window.Notification.permission==="granted"};a.pushPermissionIsDenied=function(){return window.Notification&&window.Notification.permission==="denied"};return a}();e.exports=a}),null);