this._yttv=this._yttv||{};(function(_){var window=this;
try{
_.w("iuT5Oc");

_.A();

}catch(e){_._DumpException(e)}
try{
var C0=function(a,b){var c;return null===(c=a.getAttribute(b))||void 0===c?void 0:c.trim()},D0=function(a){return a.filter(function(b){return","!==b}).join(", ")},bra=function(a,b){return(a=a.MutationObserver||a.WebKitMutationObserver||a.MozMutationObserver||a.OMutationObserver||a.MsMutationObserver)?new a(function(c){b(c)}):null},cra=function(a,b){if(a===document.activeElement){var c=document.title;document.title=b;a.addEventListener("focusout",function(){document.title=c},{once:!0})}},E0=function(a){requestAnimationFrame(function(){setTimeout(a,
0)})},F0=function(a,b){for(;a&&!(a instanceof Element);)a=a.parentNode;a&&b.add(a)},G0=function(a,b){for(;a;){if(b.has(a))return!0;a=a.parentNode}return!1},H0=function(a,b){return a!==b&&b&&G0(a,new Set([b]))},era=function(){var a,b;return _.hc(this,function d(){var e,f,g;return _.ic(d,function(h){if(1==h.g){e=(null===(b=null===(a=window.environment)||void 0===a?void 0:a.server_ua)||void 0===b?void 0:b.toLowerCase())||"";if(!e.includes("tizen"))return h.return(I0);_.mc(h,2);f=[];f.push(J0());f.push(dra());
return _.u(h,_.oj(f),4)}if(2!=h.g)return g=h.h,h.return(g);_.pc(h);return h.return(I0)})})},J0=function(){return _.hc(this,function b(){return _.ic(b,function(c){return c.return(new _.Va(function(d){setTimeout(function(){d(I0)},5E3)}))})})},dra=function(){var a;return _.hc(this,function c(){var d,e;return _.ic(c,function(f){if(1==f.g)return _.mc(f,2),d=function(){var g,h,k=null===(g=window.webapis)||void 0===g?void 0:g.tvinfo;return k&&k.getMenuValue&&(null===(h=k.TvInfoMenuKey)||void 0===h?0:h.VOICE_GUIDE_KEY)?
k.getMenuValue(k.TvInfoMenuKey.VOICE_GUIDE_KEY):!1},e={attributes:{nonce:(null===(a=null===window||void 0===window?void 0:window.loadParams)||void 0===a?void 0:a.csp_nonce)||""}},_.u(f,_.sw(_.Sd(_.Oo(_.Po("$WEBAPIS/webapis/webapis.js"))),e),4);if(2!=f.g)return d(),f.return(d);_.pc(f);return f.return(J0())})})},jra=function(){var a,b,c,d,e;return _.hc(this,function g(){var h,k,m,n,t,x,y;return _.ic(g,function(z){if(1==z.g){h=(null===(a=_.we().forceScreenReaderMode)||void 0===a?void 0:a.toLowerCase())||
"";if(!h&&window.chrome)return z.return();fra(h);k="cobalt"===(null===(b=_.Og().browser)||void 0===b?void 0:b.toLowerCase());m="samsung"===(null===(c=_.Og().brand)||void 0===c?void 0:c.toLowerCase());n="sony"===(null===(d=_.Og().brand)||void 0===d?void 0:d.toLowerCase());t=null===(e=_.Og().model)||void 0===e?void 0:e.toLowerCase().match(/^ps4/);x=k||h?void 0:function(){return!1};return h||k||!m?z.X(2):_.u(z,era(),3)}2!=z.g&&(x=z.h);!h&&k&&n&&t&&(x=function(){return!1});y=gra(h,k,x);hra(y);ira(y);
return z.return(y)})})},gra=function(a,b,c){var d="noncobalt"===a;a="cobalt"===a||"console"===a||d;return new K0({Uj:a||!b||!!c,fd:d||!a&&!b,Nh:c,jh:_.E("optimizeScreenReader",!1)})},fra=function(a){"console"===a&&(speechSynthesis.cancel=function(){console.log("__SPEECH_SYNTHESIS_CANCEL__")},speechSynthesis.speak=function(b){console.log(b.text)})};_.w("syo");
var L0={button:!0,cell:!0,checkbox:!0,columnheader:!0,directory:!0,gridcell:!0,heading:!0,link:!0,listitem:!0,menuitem:!0,menuitemcheckbox:!0,menuitemradio:!0,option:!0,radio:!0,row:!0,rowgroup:!0,rowheader:!0,section:!0,sectionhead:!0,"switch":!0,tab:!0,tooltip:!0,tree:!0,treeitem:!0,alert:!0},kra=function(){this.g=null;this.h=!1},P0=function(a,b,c){var d=c=void 0===c?{}:c;c=d.Qo;var e=[],f=a.g===b,g={node:b,Sg:!1,oj:!1,Zf:!0,xp:[],Ie:e,Zp:new Set,Jk:!!d.Jk};if(!d.Cn&&!c&&!f){a:{d=a.g;f=M0(d);var h=
M0(b);if(-1!==f&&-1!==h){f-=h;h=d;var k=b;0>f&&(h=b,k=d,f=-f);for(;f--;)h=null===h||void 0===h?void 0:h.parentElement;for(;h&&k;){if(h===k){d=h;break a}h=h.parentElement;k=k.parentElement}}d=null}if(d!==a.g){h=a.g;f=g.Ie;h=h?h.parentElement:null;k=[];for(var m=!1;h&&h!==d;){var n=C0(h,"role");if("dialog"===n){k.unshift(n);a.h=!1;m=!0;break}"main"===n&&(m=!0);if(n){var t=[];n=Object.assign(Object.assign({},g),{node:h,Sg:!1,oj:!0,Zf:L0[n],Ie:t});N0(a,n);0!==t.length&&(t=D0(t))&&k.unshift(t)}h=h.parentElement}!h&&
a.h&&(k.unshift("dialog"),a.h=!1,m=!0);m&&(k.unshift("exit"),f.push(D0(k)))}f=e.length;if(d!==b){k=g.node;h=g.Ie;k=k?k.parentElement:null;m=!1;for(t=[];k&&k!==d;){if(n=C0(k,"role")){var x=[],y=Object.assign(Object.assign({},g),{node:k,Sg:!1,oj:!0,Zf:L0[n],Ie:x});N0(a,y);0!==x.length&&(x=D0(x))&&t.unshift(x);"dialog"===n&&(m=!0)}k=k.parentElement}m&&(t.unshift("entering, dialog"),a.h=!0);0!==t.length&&(d=D0(t))&&h.push(d)}f&&e.length>f&&(d=e[f],"exit, dialog"===e[f-1]&&d.includes("entering, dialog")&&
e.splice(f-1,1));a.g=b}c?O0(b,e):N0(a,g);return D0(e)},M0=function(a){for(var b=-1;a;)++b,a=a.parentElement;return b},N0=function(a,b){var c,d=b.node,e=b.Sg,f=b.Ie,g=b.Zp,h=b.Jk;b.Zf&&d&&"#text"===d.nodeName&&(e||!Q0(a,d))?(d=null===(c=d.textContent)||void 0===c?void 0:c.trim())&&f.push(d):d instanceof Element&&(lra(a,b),a=C0(d,"role"),!("main"===a||"grid"===a||f&&0!==f.length)||h||g.has(d)||(g.add(d),O0(d,f)))},O0=function(a,b){if(a instanceof Element){var c=C0(a,"role");switch(c){case "checkbox":b.push("checkbox");
a=C0(a,"aria-checked");"true"===a?b.push("checked"):"false"===a&&b.push("not checked");break;case "button":b.push("button");a=C0(a,"aria-pressed");"true"===a?b.push("pressed"):"false"===a&&b.push("unpressed");break;case "grid":case "main":case "option":case "region":case "row":case "tab":b.push(c);break;case "menuitem":b.push("menu item")}}},Q0=function(a,b){return b?b instanceof Element?"true"===C0(b,"aria-hidden")?!0:Q0(a,b.parentElement):Q0(a,b.parentElement):!1},lra=function(a,b){var c=b.node,
d=b.oj,e=b.Zf,f=b.Ie,g=b.xp;if(c instanceof Element&&(b.Sg||!Q0(a,c))){var h=C0(c,"aria-labelledby");if(!R0(a,h,b)&&(h=C0(c,"aria-describedby"),!R0(a,h,b))){var k=C0(c,"id");h=function(){};k&&(g.push(k),h=function(){g.pop()});if(!(mra(c,f)||(k=C0(c,"role"),"presentation"!==k&&nra(c,f)||d)))for(c=c.childNodes,d=0,f=c.length;d<f;++d){var m=Object.assign(Object.assign({},b),{node:c[d],Zf:e&&(!k||L0[k])});N0(a,m)}h()}}},R0=function(a,b,c){var d,e=c.node,f=c.xp,g=c.Ie;if(!b||!e)return!1;var h="";e instanceof
Element&&(h=C0(e,"id")||"");if(f.includes(h))return!1;f.push(h);h=g.length;b=b.split(/\s+/);for(var k=0,m=b.length;k<m;++k){var n=b[k];if(n=null===(d=e.ownerDocument)||void 0===d?void 0:d.getElementById(n))n=Object.assign(Object.assign({},c),{node:n,Sg:!0,oj:!1,Zf:!0}),N0(a,n)}f.pop();return h!==g.length},mra=function(a,b){return(a=C0(a,"aria-label"))?(b.push(a),!0):!1},nra=function(a,b){return"img"===a.nodeName.toLowerCase()&&(a=C0(a,"alt"))?(b.push(a),!0):!1};
var ora=new Set(["aria-checked","aria-pressed"]),pra=new Set(["aria-label","aria-labelledby","aria-describedby"]),K0=function(a){var b=this;a=void 0===a?{}:a;var c,d,e,f,g,h,k;this.ha=new kra;this.h=new Set;this.D=new Set;this.o=this.i="";this.Nh=function(){return!0};this.j=[];this.fa=this.A=0;this.K=[];this.I=[];this.l=!1;this.da=[];this.W=this.g=null;var m=a.Uc,n=a.jl,t=a.Uj,x=a.fd,y=a.Nh;this.jh=!!a.jh;this.Uc=m||window;this.jl=n||bra;this.Uj=!!t;this.fd=!!x;y&&(this.Nh=y);this.ka=new Set;this.h5vcc=
!t||(null===(c=this.Uc.h5vcc)||void 0===c?0:c.accessibility)?this.Uc.h5vcc:{accessibility:{textToSpeech:!0,builtInScreenReader:!1,highContrastText:!1}};a=this.Uc;this.O=(this.B=a.SpeechSynthesisUtterance||a.webkitSpeechSynthesisUtterance||a.mozSpeechSynthesisUtterance||a.oSpeechSynthesisUtterance||a.msSpeechSynthesisUtterance)?new this.B(", a"):null;this.ya=((null===(f=null===(e=null===(d=this.Uc)||void 0===d?void 0:d.navigator)||void 0===e?void 0:e.userAgent)||void 0===f?void 0:f.toLocaleLowerCase())||
"").includes("cobalt");(this.F=!(null===(g=this.Uc)||void 0===g||!g.speechSynthesis)&&!!this.B)&&(null===(k=null===(h=this.h5vcc)||void 0===h?void 0:h.accessibility)||void 0===k?0:k.builtInScreenReader)&&(this.h5vcc.accessibility.builtInScreenReader=!1,window.addEventListener("unload",function(){S0(b)}),window.addEventListener("beforeunload",function(){S0(b)}))},hra=function(a){var b=document.body;a.F&&b.addEventListener("focusin",function(c){qra(a,c)})},ira=function(a){var b=document.body;if(a.F)if(a.jh)a.da.push(b),
T0(a),U0(a,b);else{var c=a.jl(a.Uc,function(d){a.h=new Set;V0(a,d)});c&&c.observe(b,{childList:!0,attributes:!0,characterData:!0,subtree:!0,attributeOldValue:!0,characterDataOldValue:!0,attributeFilter:"role aria-live aria-checked aria-pressed aria-label aria-labelledby aria-describedby".split(" ")})}},rra=function(a,b){b=H0(b.target,a.W);var c=a.i===a.o;if(!b||!a.i&&c)a.j.length&&W0(a),S0(a)},T0=function(a){if(a.jh&&X0(a)&&!a.g){a.g=a.jl(a.Uc,function(d){a.h=new Set;V0(a,d)});for(var b=_.r(a.da),
c=b.next();!c.done;c=b.next())U0(a,c.value)}},sra=function(a){a.jh&&a.g&&(a.g.disconnect(),a.g=null)},U0=function(a,b){a.g&&a.g.observe(b,{childList:!0,attributes:!0,characterData:!0,subtree:!0,attributeOldValue:!0,characterDataOldValue:!0,attributeFilter:"role aria-live aria-checked aria-pressed aria-label aria-labelledby aria-describedby".split(" ")})},X0=function(a){if(document.renderPostponed)a=!1;else if(a.Uj)a=a.Nh();else{var b;if(b=a.ya){var c,d;b=!(null===(d=null===(c=a.h5vcc)||void 0===c?
void 0:c.accessibility)||void 0===d||!d.textToSpeech)}a=b}return a},Y0=function(a,b){if(!b)return null;if(b instanceof Element){var c=C0(b,"aria-live");if(null!==c&&void 0!==c)return"off"===c?null:c;if("alert"===C0(b,"role"))return"assertive"}return Y0(a,b.parentElement)},qra=function(a,b){X0(a)?(rra(a,b),a.i="",a.o="",a.W=b.target,T0(a),a.fd&&(a.l=!1,setTimeout(function(){a.l=!0},2E3)),E0(function(){if(document.activeElement&&b.target===document.activeElement&&!document.activeElement.querySelector(".zylon-focus")){a.D=
new Set;for(var c=document.querySelectorAll("[role=alert]"),d=new Set,e=0;e<c.length;e++){var f=c[e];a.isVisible(f)&&(a.ka.has(f)||Z0(a,f,{Cn:!0}),d.add(f))}a.ka=d;Z0(a,document.activeElement,{Rk:!0})}})):sra(a)},V0=function(a,b){X0(a)&&b&&E0(function(){var c=document.activeElement;E0(function(){if(c===document.activeElement||H0(document.activeElement,c))for(var d=_.r(b),e=d.next();!e.done;e=d.next())if(e=e.value,e.target===document.activeElement&&pra.has(e.attributeName||"")){var f={Qo:!1};G0(e.target,
a.h)||$0(a,e)&&Z0(a,e.target,f)}else if(e.target===document.activeElement&&ora.has(e.attributeName||""))f={Qo:!0},G0(e.target,a.h)||$0(a,e)&&Z0(a,e.target,f);else if("attributes"===e.type||"characterData"===e.type)a1(a,e.target);else if(e.addedNodes.length)for(e=e.addedNodes,f=0;f<e.length;f++){var g=e[f];a1(a,g);if(!G0(g,a.h)&&g instanceof Element){g=g.querySelectorAll("[aria-live]");for(var h=0;h<g.length;++h)a1(a,g[h])}}})})},$0=function(a,b){var c;if(!(b.target instanceof Element&&b.attributeName))return!1;
var d=(null===(c=b.oldValue)||void 0===c?void 0:c.trim())||"undefined",e=C0(b.target,b.attributeName)||"undefined";if("undefined"===d||"undefined"===e)return!1;if(e!==a.o)return a.fd&&"aria-label"===b.attributeName?!d.includes(e)&&!e.includes(d):d!==e},a1=function(a,b){Y0(a,b)&&!G0(b,a.h)&&a.isVisible(b)&&!b1(a,b)&&(b instanceof Element||(b=b.parentElement||b),Z0(a,b,{Cn:!0}))};
K0.prototype.isVisible=function(a){if(!a)return!1;if(a===document.body)return!0;if(a instanceof Element){var b=window.getComputedStyle(a);if("none"===b.display||"hidden"===b.visibility||"0"===b.opacity&&"0s"===b.transitionDuration)return!1}return this.isVisible(a.parentElement)};
var b1=function(a,b){return b?b instanceof Element&&"alert"===C0(b,"role")?!0:b1(a,b.parentElement):!1},Z0=function(a,b,c){if(b){var d=P0(a.ha,b,c);if(d){(G0(b,a.D)&&"assertive"===Y0(a,b)||a.l)&&S0(a);F0(b,a.h);F0(b,a.D);a.o=d;b===document.activeElement&&(a.i=d);a.fd&&b instanceof Element&&(null===c||void 0===c?0:c.Rk)&&cra(b,d);if(null===c||void 0===c?0:c.Rk)c1(a,a.K),a.K=[];a.fd?d1(a,d):e1(a,d);if(null===c||void 0===c?0:c.Rk)c1(a,a.I),a.I=[]}else a.fd&&b===document.activeElement&&S0(a)}},c1=function(a,
b){for(var c=0;c<b.length;++c){var d=a,e=b[c];d.fd?d1(d,e):e1(d,e)}};K0.prototype.U=function(a,b){X0(this)&&a&&(a="string"===typeof a?a:P0(this.ha,a,{Jk:!0}))&&(b&&f1(this),e1(this,a))};
var S0=function(a){f1(a);if(a.fd){for(var b=100;350>b;b+=100)setTimeout(function(){f1(a)},b);setTimeout(function(){f1(a)},350)}},g1=function(a,b){for(var c=0;c<b.length;++c)e1(a,b[c])},W0=function(a){clearTimeout(a.A);clearInterval(a.fa);a.A=0;a.j=[]},tra=function(a){a.A||(a.fa=setInterval(function(){f1(a)},100),a.A=setTimeout(function(){g1(a,a.j);W0(a)},2E3))},d1=function(a,b){if(a.i||a.l){var c=a.j;c.length&&W0(a);setTimeout(function(){c.length&&g1(a,c);e1(a,b)},350)}else a.j.push(b),tra(a)},e1=
function(a,b){b=new a.B(b);a.Uc.speechSynthesis.speak(b)},f1=function(a){a.fd&&a.O&&a.Uc.speechSynthesis.speak(a.O);a.Uc.speechSynthesis.cancel()};
var I0=function(){return!1};
_.R(_.GP,function(){return jra});

_.A();

}catch(e){_._DumpException(e)}
try{
_.w("s8cxdd");

_.A();

}catch(e){_._DumpException(e)}
})(this._yttv);
// Google Inc.
