if (self.CavalryLogger) { CavalryLogger.start_js(["zQaHi"]); }

__d("MAria",["createArrayFromMixed","nullthrows"],(function(a,b,c,d,e,f){f.isHidden=h;f.show=i;f.hide=j;f.toggleVisibility=a;f.setLabel=c;f.hasLabel=d;f.setupPopup=e;f.showPopup=k;f.hidePopup=l;function g(a){return a.length>1?Array.from(a):b("createArrayFromMixed")(a[0])}function h(a){return!a?null:a.getAttribute("aria-hidden")==="true"}function i(a){if(!a)return;var b=g(arguments);for(var c=0;c<b.length;c++)b[c].setAttribute("aria-hidden","false")}function j(a){if(!a)return;var b=g(arguments);for(var c=0;c<b.length;c++)b[c].setAttribute("aria-hidden","true")}function a(a){if(!a)return;var b=g(arguments);for(var c=0;c<b.length;c++)h(b[c])?i(b[c]):j(b[c])}function c(a,b){if(!a)return;b===null?a.removeAttribute("aria-label"):a.setAttribute("aria-label",b)}function d(a){if(!a)return null;a=a.getAttribute("aria-label");return a!==null&&a!==""}function e(a,c){var d=c.getAttribute("id");d=b("nullthrows")(d);a.setAttribute("aria-controls",d);a.setAttribute("aria-haspopup","true");l(a,c)}function k(a,b){a.setAttribute("aria-pressed","true"),b&&(b.setAttribute("aria-hidden","false"),b.setAttribute("aria-expanded","true"))}function l(a,b){a.setAttribute("aria-pressed","false"),b&&(b.setAttribute("aria-hidden","true"),b.setAttribute("aria-expanded","false"))}}),null);
__d("legacy:m-ajaxify-js",["MAjaxify"],(function(a,b,c,d,e,f){a.MAjaxify=b("MAjaxify")}),3);
__d("MPageHeaderAccessibility",["DOM","MAria","Stratcom"],(function(a,b,c,d,e,f){a=document.body;var g=b("DOM").scry(a,"*","mChromeHeaderCenter")[0],h=b("DOM").scry(a,"*","mChromeHeaderRight")[0],i=document.getElementById("root");function j(a){a&&b("MAria").show(a)}function k(a){a&&b("MAria").hide(a)}b("Stratcom").listen("m:side-area:show",null,function(a){k(g),k(h),k(i)});b("Stratcom").listen("m:side-area:hide",null,function(a){j(g),j(h),j(i)});e.exports={}}),null);
__d("MFirefoxAppDetect",[],(function(a,b,c,d,e,f){function a(a,b){if(!navigator.mozApps){b();return}if(window.locationbar&&!window.locationbar.visible){a();return}if(navigator.mozApps.getSelf){var c=navigator.mozApps.getSelf();c.onsuccess=function(){c.result?a():b()};c.onerror=b}else b()}f.isFirefoxApp=a}),null);
__d("MPageHeaderLeft",["DOM","MFirefoxAppDetect","$"],(function(a,b,c,d,e,f){f.main=i;var g={};function h(a){if(!g.back_button){var c=b("$")("page");g.back_button=b("DOM").find(c,"a","back-button");g.menu_button=b("DOM").find(c,"a","menu-link")}a.show_back_button?(b("DOM").hide(g.menu_button),b("DOM").show(g.back_button)):(b("DOM").hide(g.back_button),b("DOM").show(g.menu_button))}function i(a){var c=window.navigator;c.standalone||g.isMozApp?h(a):g.isMozApp===void 0&&(g.lastConfig=a,b("MFirefoxAppDetect").isFirefoxApp(function(){g.isMozApp=!0,a===g.lastConfig&&(i(a),delete g.lastConfig)},function(){g.isMozApp=!1}))}}),null);
__d("MPageHeaderRight",["DOM","Stratcom"],(function(a,b,c,d,e,f){f.setup=a;f.getChromeHeaderRightContent=c;function g(){return b("DOM").scry(document.body,"*","mChromeHeaderRight")[0]}function a(a){if(a){var c=g();c&&(b("DOM").setContent(c,a.node||""),b("Stratcom").listen("m:page:unload",null,function(a){b("Stratcom").removeCurrentListener(),b("DOM").setContent(c,"")}))}}function c(){var a=g();return a?Array.prototype.slice.call(a.childNodes):null}}),null);
__d("MHeadMeta",[],(function(a,b,c,d,e,f){"use strict";a={isExistsByName:function(a){return!!this.getByName(a)},getByName:function(a){if(document.querySelector)return document.querySelector('head meta[name="'+a+'"]');var b=document.head||document.getElementsByTagName("head")[0];if(!b)return null;b=b.getElementsByTagName("meta");for(var c=0;c<b.length;c++){var d=b[c],e=d.getAttribute("name");if(e===a)return d}return null}};e.exports=a}),null);
__d("ViewportDimensions",["Bootloader","MViewport","isInIframe"],(function(a,b,c,d,e,f){"use strict";var g={_initialized:!1,_innerWidth:0,_innerHeight:0,_outerWidth:0,_outerHeight:0,_wasCookieSet:!1,init:function(){!this._initialized&&!b("isInIframe")()&&!b("MViewport").isLandscape()&&(this._initialized=!0,this._innerWidth=window.innerWidth,this._innerHeight=window.innerHeight,this._outerWidth=window.outerWidth,this._outerHeight=window.outerHeight)},setCookie:function(a){if(this._wasCookieSet){a&&a();return}b("Bootloader").loadModules(["Cookie"],function(b){if(!g._initialized)return;g._wasCookieSet||(g._wasCookieSet=!0,b.set("vpd",[g.getScreenDimension(g._innerHeight,g._outerHeight,screen.height,.87),g.getScreenDimension(g._innerWidth,g._outerWidth,screen.width,1),window.devicePixelRatio].join("x")));a&&a()},"ViewportDimensions")},getScreenDimension:function(a,b,c,d){var e=0;b===0?e=a:a===0?e=b:e=Math.min(a,b);a=Math.max(1,window.devicePixelRatio);return Math.floor(a*(e===0?Math.floor(c*d):e))}};a=g;e.exports=a}),null);
__d("RemoteDevice",["Banzai","Cookie","GeneratedLoggerUtils","MViewport","Run","ViewportDimensions","isInIframe"],(function(a,b,c,d,e,f){f.init=a;f.logHardwareInfo=h;var g=!1;function a(a){if(!b("isInIframe")()&&!window.APP_ENABLED&&!window.FW_ENABLED){a.vpd&&b("ViewportDimensions").setCookie();if(/\((?:iPad|iPhone|iPod(?: touch));/.test(navigator.userAgent)){var c=Math.min(screen.width,screen.height),d=Math.max(screen.width,screen.height);c&&d&&(b("Cookie").set("wd",c+"x"+d),b("Cookie").set("m_pixel_ratio",window.devicePixelRatio));a&&a.performHardwareDetection&&a.hashId!==null&&b("Run").onAfterLoad(function(){h(a.hashId||"")});return}c=b("MViewport").getWidth();d=b("MViewport").getScreenHeight();if(!c||!d)return;b("Cookie").set("wd",c+"x"+d)}}function h(a){if(g)return;g=!0;var c=document.createElement("canvas");if(!c)return;c=c.getContext("webgl")||c.getContext("experimental-webgl");if(!c)return;var d=c.getExtension("WEBGL_debug_renderer_info");if(!d)return;var e="unknown",f="unknown";d!=null&&(e=c.getParameter(d.UNMASKED_RENDERER_WEBGL),f=c.getParameter(d.UNMASKED_VENDOR_WEBGL));c=0;window.navigator&&(c=window.navigator.hardwareConcurrency);d=window.screen.width;var h=window.screen.height,i=Math.min(d,h);d=Math.max(d,h);h={gpu_renderer:e,gpu_vendor:f,logical_cpu_count:c,screen_width_pixel:i,screen_height_pixel:d,device_pixel_ratio:window.devicePixelRatio,hashid:a};b("GeneratedLoggerUtils").log("logger:MHardwareDetectorLoggerConfig",h,b("Banzai").VITAL)}}),null);
__d("TypeaheadNormalizer",[],(function(a,b,c,d,e,f){a={normalize:function(a){return(""+a).toLocaleLowerCase().replace(/[\.,-\/#!$%\^&\*;:{}=\-_`~()]/g,"").replace(/ +/g," ").replace(/^\s*|\s*$/g,"")}};e.exports=a}),null);
__d("TypeaheadSource",["DOM","TypeaheadNormalizer","createDeprecatedProperties","eventsMixinDeprecated","ex"],(function(a,b,c,d,e,f){a=function(){"use strict";function a(a){a=a||{},this.disableLongerQueryCacheHit=a.disableLongerQueryCacheHit,this._raw={},this._lookup={},this._firstSeenOnValue={},this.setNormalizer(b("TypeaheadNormalizer").normalize),this._excludeIDs={}}var c=a.prototype;c.bindToTypeahead=function(a){this._changeListener=a.listen("change",this.didChange.bind(this)),this._startListener=a.listen("start",this.didStart.bind(this)),this._clearListener=a.listen("clear",this.didClear.bind(this))};c.unbindFromTypeahead=function(){this._changeListener.remove(),this._startListener.remove(),this._clearListener.remove(),this._clearListener=null};c.didChange=function(a){return};c.didStart=function(){return};c.didClear=function(){return};c.clearCache=function(){this._raw={},this._lookup={}};c.addExcludeID=function(a){a&&(this._excludeIDs[a]=!0)};c.removeExcludeID=function(a){a&&delete this._excludeIDs[a]};c.addResult=function(a,c){a=(this.getTransformer()||this._defaultTransformer)(a);if(a.id in this._raw)return;this._raw[a.id]=a;this._firstSeenOnValue[a.id]=this._firstSeenOnValue[a.id]||c;c=this.tokenize(a.tokenizable||a.name);for(var d=0;d<c.length;++d){this._lookup[c[d]]=this._lookup[c[d]]||[];if(Object.prototype.toString.call(this._lookup[c[d]])!=="[object Array]")throw new Error(b("ex")("Lookup entry was not an array. key: %s. value: %s",c[d],this._lookup[c[d]]));this._lookup[c[d]].push(a.id)}};c.waitForResults=function(){this.invoke("waiting");return this};c.getResult=function(a){return this._raw[a]};c.emptyResults=function(){return[]};c.getMatchedResults=function(a){var b=[];if(a==="")b=this.emptyResults();else{var c=a,d={},e={},f={},g={},h=this.getQueryExtractor();h&&(a=h(a));h=this.tokenize(a);var i=h[h.length-1];h.sort(function(a,b){return b.length-a.length});for(var j=0;j<h.length;++j){if(h[j]in g){h.splice(j--,1);continue}g[h[j]]=!0;var k=h[j];for(var l in this._lookup){var m=this.checkFragmentMatches(l,k,c,i);if(m){if(!(l in f))f[l]=!0;else continue;m=this._lookup[l];for(var n=0;n<m.length;++n){var o=m[n];e[o]||(e[o]={});k in e[o]||(e[o][k]=!0,d[o]=(d[o]||0)+1)}}}}for(var p in d)d[p]==h.length&&!this._excludeIDs[p]&&(!this.disableLongerQueryCacheHit||!this._firstSeenOnValue[p]||this._firstSeenOnValue[p].length<=a.length)&&b.push(p)}this.sortHits(a,b);return this.renderNodes(a,b)};c.checkFragmentMatches=function(a,b,c,d){return a.substr(0,b.length)===b};c.matchResults=function(a){a=this.getMatchedResults(a);this.invoke("resultsready",a);this.invoke("complete")};c.sortHits=function(a,b){var c=[],d;for(d=0;d<b.length;d++)c.push(this._raw[b[d]]);var e=function(a,b){a=a.sort||a.name;b=b.sort||b.name;return a.localeCompare(b)},f=this.getSortHandler()||function(a,b,c){b.sort(c)};f.call(this,a,c,e);b.splice(0,b.length);for(d=0;d<c.length;d++)b.push(c[d].id)};c.renderNodes=function(a,b){a=Math.min(this.getMaximumResultCount(),b.length);var c=[];for(var d=0;d<a;d++)if(b[d]in this._raw){var e=this._raw[b[d]];this.clientRendered||(e=this.createNode(e));c.push(e)}return c};c.createNode=function(a){return b("DOM").create("a",{sigil:"typeahead-result",href:a.uri,name:a.name,rel:a.id,className:"jx-result"},a.display)};c.normalize=function(a){return this.getNormalizer()(a)};c.tokenize=function(a){a=this.normalize(a);return!a.length?[]:a.split(/\s/g)};c._defaultTransformer=function(a){return{name:a[0],display:a[0],uri:a[1],id:a[2]}};return a}();b("eventsMixinDeprecated")(a,["waiting","resultsready","complete","after_complete","initial_render","initial_results_ready","req_dispatch","req_sent","req_recv","unlock_render"]);b("createDeprecatedProperties")(a,{normalizer:null,queryExtractor:null,transformer:null,maximumResultCount:5,sortHandler:null});Object.assign(a.prototype,{_raw:null,_lookup:null,_firstOnValue:null,_excludeIDs:null,_changeListener:null,_startListener:null,_clearListener:null,clientRendered:!1});e.exports=a}),null);
__d("MViewportTracking",["invariant","DataAttributeUtils","DOM","FBJSON","MHome","MPopoverVisiblityTracker","MViewport","NavigationMetrics","Stratcom","Style","Vector","Visibility","VisibilityTrackingHelper","gkx","onAfterTTI","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){"use strict";var h=97,i=200,j=new Map();a=function(){function a(){this.$2=[],this.debugConsole=!1,this.activeStories={},this.cachedViewportHeight=0,this.discardVPVDIntervalThreshold=9e4,this.vpvdMinDuration=250,this.isLoose=!1,this.isTimeTrackingEnabled=!1,this.latestTimeTrackingTimestamp=0,this.maxScrollPosition=0,this.minSizeToBeVisible=0,this.readStoryIDs={},this.relaxedMinSize=!1,this.trackingHooks=!1,this.vpvdDebug=!1,this.vpvDebug=!1,this.enableAdsAllocationIntegrityLogging=!1}var c=a.prototype;c.getDataFromConfig=function(a){g(0,2199)};c.getStoryID=function(a){g(0,2200)};c.getDataToLog=function(a){g(0,2201)};c.sendDataToLog=function(a){g(0,2202)};c.getTimeout=function(){g(0,2203)};c.getAllStories=function(){g(0,2204)};c.init=function(c){var d=this;this.isLoose=!!c.is_loose;this.relaxedMinSize=!!c.relaxed_min_size;this.vpvDebug=!!c.vpv_debug;this.isTimeTrackingEnabled=b("gkx")("985697");this.vpvdMinDuration=c.vpvd_min_duration||250;var e=a.shouldRunTrackingAfterTTI();b("MPopoverVisiblityTracker").init();e||(this.cachedViewportHeight=b("MViewport").getHeight());this.getDataFromConfig(c);this.maxScrollPosition=0;this.readStoryIDs=this.getCachedReadStoryIDs()||{};this.$2=[b("Stratcom").listen("m:page:unload",null,this.onUnload.bind(this)),b("Stratcom").listen("m:viewport:update-complete",null,function(){d.cachedViewportHeight=b("MViewport").getHeight()})];c.triggerOverride?this.$2=this.$2.concat(c.triggerOverride.map(function(a){var c=a[0];a=a[1];return b("Stratcom").listen(c,a,d.queueLogAction.bind(d))})):this.$2.push(b("Stratcom").listen("scroll",null,this.queueLogAction.bind(this)));if(this.isTimeTrackingEnabled){this.$2.push((c=b("Visibility")).addListener(c.VISIBLE,function(){return d.startVpvTracking()}));this.$2.push(c.addListener(c.HIDDEN,function(){return d.stopVpvTracking()}))}this.$2.push(b("Stratcom").listen("m:newsfeed:popup-visible",null,function(){d.stopVpvTracking()}),b("Stratcom").listen("m:newsfeed:popup-hidden",null,function(){d.startVpvTracking()}));e?b("onAfterTTI")(function(){d.startVpvTracking()},!1):(this.startVpvTracking(),b("NavigationMetrics").addRetroactiveListener(b("NavigationMetrics").Events.EVENT_OCCURRED,function(a,c){a=c.event;a==="tti"&&(d.startVpvTracking(),b("NavigationMetrics").removeCurrentListener())}))};c.getFBFeedLocation=function(){return-1};c.unitTestOnlyGetListeners=function(){return[].concat(this.$2)};c.getCachedReadStoryIDs=function(){return null};c.getMinSizeToBeVisible=function(a){if(!this.relaxedMinSize)return i;a="getBoundingClientRect"in a?a.getBoundingClientRect().height:b("Vector").getDim(a).y;return Math.min(i,a*.5)};c.startVpvTracking=function(){this.isTimeTrackingEnabled?this.startRecordingTimeTrackingData():this.fireEvent()};c.stopVpvTracking=function(){this.isTimeTrackingEnabled?this.stopRecordingTimeTrackingData():this.fireEvent()};c.fireEvent=function(){if(b("VisibilityTrackingHelper").isSnippetFlyoutVisible())return;var a=this.getAllStoriesInView();for(var c=0;c<a.length;c++){var d=a[c],e=this.getStoryID(d);if(!e||e in this.readStoryIDs)continue;this.readStoryIDs[e]=!0;this.sendDataToLog(this.getDataToLog(d));if(this.vpvDebug){e=b("DOM").scry(d,"div")[0];e&&b("Style").set(e,"background-color","#fffbe2")}this.markStoryRead(d);this.fireStoryVisibleHandlers(d)}};c.fireStoryVisibleHandlers=function(a){(j.get(a)||[]).forEach(function(a){return a()}),j["delete"](a)};c.markStoryRead=function(a){};c.queueLogAction=function(){var a=this;this.isLoose?this.$3||(this.$3=b("setTimeoutAcrossTransitions")(function(){a.maxScrollPosition=Math.max(a.maxScrollPosition,b("MViewport").getScrollTop()),a.startVpvTracking(),a.$3=null},100)):(window.clearTimeout(this.$1),this.$1=b("setTimeoutAcrossTransitions")(function(){a.startVpvTracking()},this.getTimeout()))};c.getTimetrackingDataToLog=function(c){var d=b("DOM").scry(c.story,"*","data-is-cta").map(function(a){a=b("DataAttributeUtils").getDataFt(a);a=a&&JSON.parse(a);return a&&a.cta_types}).filter(function(a){return!!a});this.cachedViewportHeight===0&&a.shouldRunTrackingAfterTTI()&&(this.cachedViewportHeight=b("MViewport").getHeight());return{evt:h,fbfeed_location:this.getFBFeedLocation(),story_height:c.story_height,viewport_height:this.cachedViewportHeight,vpvd_start_timestamp:c.evp_ts/1e3,vpvd_time_delta:Math.round(c.vpvd||0),cta_types:d}};c.recordTimeStoryWasInView=function(a){if(this.isTimeTrackingEnabled&&a.vpvd>=this.vpvdMinDuration){var c=this.getTimetrackingDataToLog(a);if(typeof c!=="string"){a=b("DataAttributeUtils").getDataFt(a.story);a&&(c=babelHelpers["extends"]({},c,b("FBJSON").parse(a,e.id)))}this.sendTimetrackingDataToLog(c)}};c.startRecordingTimeTrackingData=function(){this.$4(!1)};c.stopRecordingTimeTrackingData=function(){this.$4(!0)};c.$4=function(a){this.activeStories||(this.activeStories={});var b=Date.now();this.latestTimeTrackingTimestamp||(this.latestTimeTrackingTimestamp=b);var c=this.getAllStoriesInViewVpvd();this.updateVPVDurations(b);if(this.debugConsole){var d=Object.values(this.activeStories);d.length&&(console.table&&console.table(d))}d=this.updateActiveStories(c,b);this.debugConsole&&(d.length&&(console.table&&console.table(d)));this.recordVPVDurations(c,a);this.latestTimeTrackingTimestamp=a?0:b};c.updateVPVDurations=function(a){var b=a-this.latestTimeTrackingTimestamp;if(b>this.discardVPVDIntervalThreshold)return;b=a-this.latestTimeTrackingTimestamp;for(var c in this.activeStories)Object.prototype.hasOwnProperty.call(this.activeStories,c)&&(this.activeStories[c].vpvd+=b)};c.isVisible=function(a,b){for(var c=0;c<b.length;c++)if(this.getStoryID(b[c])===a)return!0;return!1};c.recordVPVDurations=function(a,b){this.recordVPVDurationsInternal(a,b)};c.recordVPVDurationsInternal=function(a,b){for(var c in this.activeStories)Object.prototype.hasOwnProperty.call(this.activeStories,c)&&((b||!this.isVisible(c,a))&&(this.recordTimeStoryWasInView(this.activeStories[c]),delete this.activeStories[c]))};c.updateActiveStories=function(a,b){var c=[];for(var d=0;d<a.length;d++){var e=this.getStoryID(a[d]);if(!e)break;e in this.activeStories||(this.activeStories[e]={evp_ts:b,story:a[d],vpvd:0,story_height:a[d].offsetHeight},c.push(this.activeStories[e]));this.activeStories[e].ts=b}return c};c.getAllStoriesInView=function(a){a===void 0&&(a=!1);return this.getAllStoriesInViewInternal(a,this.isLoose)};c.getAllStoriesInViewVpvd=function(){return this.getAllStoriesInViewInternal(!1,!1)};c.getAllStoriesInViewInternal=function(a,c){a===void 0&&(a=!1);c===void 0&&(c=!0);var d=[],e=this.getAllStories(),f=b("MViewport").getScrollTop(),g=b("MViewport").getHeight(),h=g+this.maxScrollPosition-f;for(var i=0;i<e.length;i++){var j=e[i],k=this.getStoryBounds(f,j),l=k.top;k=k.bottom;if(!l&&!k)continue;var m=this.getMinSizeToBeVisible(j);if(!c&&l>g-m)break;m=!c&&l<=g-m&&k>=m||c&&l<h;a&&(k<0||l>g)&&(m=!1);m&&d.push(j)}return d};c.getStoryBounds=function(a,c){if("getBoundingClientRect"in c){var d=c.getBoundingClientRect();return{bottom:d.bottom,top:d.top}}else{d=b("Vector").getPos(c).y-a;return{top:d,bottom:d+b("Vector").getDim(c).y}}};c.cleanup=function(){this.$2.forEach(function(a){return a.remove()}),this.$2=[],j.clear()};c.onUnload=function(){this.stopVpvTracking(),this.cleanup()};c.sendTimetrackingDataToLog=function(a){this.sendDataToLog(a)};a.shouldRunTrackingAfterTTI=function(){return b("MHome").isHome(location.href)&&b("gkx")("676812")};a.addStoryVisibleHandler=function(a,b){j.set(a,[].concat(j.get(a)||[],[b]));return{remove:function(){j.set(a,(j.get(a)||[]).filter(function(a){return a!==b}))}}};return a}();e.exports=a}),null);
__d("MCommentViewportTracking",["Banzai","DataStore","DOM","FBJSON","MParent","MViewportTracking","Stratcom","StratcomManager","compactArray","gkx","onAfterTTI"],(function(a,b,c,d,e,f){"use strict";var g=null,h={m_group_stories_container:"group",m_newsfeed_stream:"",m_story_permalink_view:"",structured_composer_async_container:"user",root:""};a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}c.loadedReplies=function(){b("Stratcom").invoke("m:commentViewportTracking:loadedReplies")};c.loadedComments=function(){g&&g.isTimeTrackingEnabled&&g.startRecordingTimeTrackingData()};c.singleton=function(a){if(!g){a={triggerOverride:[["scroll",null],["m:commentViewportTracking:loadedReplies",null],["m:feed-ufi-flyout:comments-displayed",null],["m:ufi:live-comments:render",null],["m:ufi:live-comments:new-comment",null],["m:feed-ufi-flyout:reset",null],["m:page:render:complete",null]]};b("StratcomManager").enableDispatch(document,"scroll");g=new c();g.init(a);g.debugConsole;g.isTimeTrackingEnabled&&(b("MViewportTracking").shouldRunTrackingAfterTTI()?b("onAfterTTI")(function(){g instanceof c&&g.startRecordingTimeTrackingData()},!1):g.startRecordingTimeTrackingData());b("Stratcom").listen("m:page:unload",null,function(){g=null,b("Stratcom").removeCurrentListener()})}};c.registerFlyout=function(a,b){var c;g&&(g.debugConsole,g.streamRoot=a);h=babelHelpers["extends"]((c={},c[a.id]=b||"",c),h)};var d=c.prototype;d.getDataFromConfig=function(){this.debugConsole=b("gkx")("676811"),this.isTimeTrackingEnabled=!0,this.idle_timeout=5e3,this.min_duration_to_log=100,this.min_visible_size=200,this.relaxedMinSize=!0};d.__getRootNode=function(){this.streamRoot||(this.streamRoot=b("compactArray")(Object.keys(h).map(function(a){return document.getElementById(a)}))[0]||null);return this.streamRoot};d.__getStaticTemplateRootNode=function(){this.staticElementRoot||(this.staticElementRoot=document.getElementById("static_templates"));return this.staticElementRoot};d.getAllStories=function(){var a=this.__getRootNode();if(!a)return[];a=b("DOM").scry(this.__getRootNode(),"div","comment-body");return this.__getStaticTemplateRootNode()?a.concat(b("DOM").scry(this.__getStaticTemplateRootNode(),"div","comment-body")):a};d.getTimeout=function(){return this.min_duration_to_log};d.getDataToLog=function(a){return{}};d.getStoryID=function(a){var c=a.getAttribute("data-commentid");return!c?String(b("DataStore").get(a,"token"))||null:c};d.getContainerModule=function(){var a=this.__getRootNode();return!a||!(a.id in h)?"other":h[a.id]};d.getTimetrackingDataToLog=function(a){var c=a.story,d;try{var f=b("MParent").bySigil(a.story,"story-div")||b("MParent").bySigil(a.story,"m-feed-single-story");f&&(d=b("FBJSON").parse(f.getAttribute("data-ft"),e.id))}catch(a){}return{comment_id:this.getStoryID(c),duration_ms:Math.round(a.vpvd),container_module:this.getContainerModule(),mf_story_key:d?d.mf_story_key||d.top_level_post_id:null}};d.sendDataToLog=function(a){if(a.comment_id){this.debugConsole;var c=b("Banzai").isEnabled("comment_vpv_vital")?b("Banzai").VITAL:void 0;b("Banzai").post("comment_vpvd",a,c)}};return c}(b("MViewportTracking"));e.exports=a}),null);
__d("MLogState",["FBLogger","MLinkHack","URI"],(function(a,b,c,d,e,f){var g,h={CLICK_POSITION_BOOKMARK:1,CLICK_POSITION_REQUESTS_FLYOUT:2,CLICK_POSITION_MESSAGES_FLYOUT:3,CLICK_POSITION_NOTIFICATIONS_FLYOUT:4,_refid:null,getRefid:function(){return h._refid},setRefid:function(a){h._refid=a},updateLink:function(a,c){var d=h.getRefid();if(!d)return;var e=a.getNode("tag:a");if(!e||e.getAttribute("href")==="#")return;b("MLinkHack").safe(e,function(){var a=new(g||(g=b("URI")))(e.getAttribute("href"));a.addQueryData("refid",d);a.addQueryData("pos",c);e.setAttribute("href",a.toString())})}};e.exports=h}),null);
__d("MLogging",["MLogState"],(function(a,b,c,d,e,f){a=function(a){b("MLogState").setRefid(a.refid)};f.main=a}),null);
__d("MPageTitle",[],(function(a,b,c,d,e,f){f.setTitle=a;function a(a){document.title=a}}),null);
__d("MAsyncPageLoadWithGraphSearch",["Stratcom"],(function(a,b,c,d,e,f){"use strict";f.pageLoad=a;var g="graph-search-entry-point";function a(a){b("Stratcom").invoke("setSearchText",g,{title:a.searchTitle||""}),b("Stratcom").invoke("setCurrentProfileID",g,{profileID:a.currentProfileID})}}),null);
__d("XOcelotComposerAsyncLoaderController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/composer/ocelot/async_loader/",{publisher:{type:"Enum",required:!0,enumType:1},target_id:{type:"FBID"}})}),null);
__d("AccessibilityWebAssistiveTechTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setIndicatedBrowsers=function(a){this.$1.indicated_browsers=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setIsVirtualCursorAction=function(a){this.$1.is_virtual_cursor_action=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={indicated_browsers:!0,is_virtual_cursor_action:!0};e.exports=a}),null);
__d("VirtualCursorStatus",["Event","UserAgent","emptyFunction","setImmediate"],(function(a,b,c,d,e,f){var g=null,h=null;function i(){h||(h=b("Event").listen(window,"blur",function(){g=null,j()}))}function j(){h&&(h.remove(),h=null)}function a(a){g=a.keyCode,i()}function c(){g=null,j()}if(typeof window!=="undefined"&&window.document&&window.document.createElement){d=document.documentElement;if(d)if(d.addEventListener)d.addEventListener("keydown",a,!0),d.addEventListener("keyup",c,!0);else if(d.attachEvent){f=d.attachEvent;f("onkeydown",a);f("onkeyup",c)}}var k={isKeyDown:function(){return!!g},getKeyDownCode:function(){return g}},l=!1,m=!1,n=null,o=!1;function p(a){var c=new Set(),d=k.isKeyDown(),e=a.clientX,f=a.clientY,g=a.isPrimary,h=a.isTrusted,i=a.offsetX,j=a.offsetY,n=a.pointerType,o=a.mozInputSource,p=a.WEBKIT_FORCE_AT_MOUSE_DOWN,q=a.webkitForce;a=a.target;var r=a.clientWidth;a=a.clientHeight;e===0&&f===0&&i>=0&&j>=0&&m&&h&&o==null&&c.add("Chrome");l&&m&&!d&&q!=null&&q<p&&i===0&&j===0&&o==null&&c.add("Safari-edge");e===0&&f===0&&i<0&&j<0&&m&&o==null&&c.add("Safari-old");!l&&!m&&d&&g===!1&&h&&n===""&&e===0&&f===0&&i===0&&j===0&&o==null;!l&&!m&&!d&&h&&b("UserAgent").isBrowser("IE >= 10")&&o==null&&(e<0&&f<0?c.add("IE"):(i<0||i>r)&&(j<0||j>a)&&c.add("MSIE"));o===0&&h&&c.add("Firefox");return c}function q(){l=!0,b("setImmediate")(function(){l=!1})}function r(){m=!0,b("setImmediate")(function(){m=!1})}function s(a,c){n===null&&(n=p(a));o=n.size>0;a=a.target.getAttribute("data-accessibilityid")==="virtual_cursor_trigger";c(o,n,a);b("setImmediate")(function(){o=!1,n=null})}d={isVirtualCursorTriggered:function(){return o},add:function(a,c){c===void 0&&(c=b("emptyFunction"));var d=function(a){return s(a,c)};a.addEventListener("click",d);var e=b("Event").listen(a,"mousedown",q),f=b("Event").listen(a,"mouseup",r);return{remove:function(){a.removeEventListener("click",d),e.remove(),f.remove()}}}};e.exports=d}),null);
__d("AccessibilityWebVirtualCursorClickLogger",["AccessibilityWebAssistiveTechTypedLogger","VirtualCursorStatus"],(function(a,b,c,d,e,f){f.init=a;f._log=c;function a(a){var c=this;a.forEach(function(a){b("VirtualCursorStatus").add(a,c._log)},this)}function c(a,c,d){d===void 0&&(d=!1),a&&new(b("AccessibilityWebAssistiveTechTypedLogger"))().setIndicatedBrowsers(c).setIsVirtualCursorAction(d).log()}}),null);
__d("QE2Logger",["Banzai"],(function(a,b,c,d,e,f){"use strict";f.logExposureForUser=a;f.logExposureForEmail=c;f.logExposureForDatr=d;f.logExposureForOculusLoggedOut=e;f.logExposureForPage=i;f.logExposureForBusiness=j;f.logExposureForGroup=k;f.logExposureForPhoneNumber=l;f.logExposureForScimCompanyID=m;f.logExposureForAnalyticsEntityID=n;f.logExposureForAdAccountID=o;f.logExposure=p;f.__logExposure=q;var g="qe2_log_exposure",h={};function a(a,b){b=(b=b)!=null?b:"";q(a,b,9)}function c(a,b){q(a,b,3)}function d(a){q(a,"",5)}function e(a){q(a,"",31)}function i(a,b){q(a,b,7)}function j(a,b){q(a,b,17)}function k(a,b){q(a,b,25)}function l(a,b){q(a,b,8)}function m(a,b){q(a,b,22)}function n(a,b){q(a,b,27)}function o(a,b){q(a,b,0)}function p(a,b,c){q(a,b,c)}function q(a,c,d){var e=a+"|"+c;if(h[e])return;a={universeName:a,unitID:c,unitType:d};b("Banzai").post(g,a);h[e]=!0}}),null);
__d("ServiceWorkerRegistration",["Promise","BrowserPaymentHandlerConfig","ClientServiceWorkerMessage","EventListener","Run","promiseDone"],(function(a,b,c,d,e,f){var g=!!navigator.serviceWorker,h={},i={name:"Facebook Pay",method:self.location.origin+"/pay"};function j(a){if(!b("BrowserPaymentHandlerConfig").enabled)return;(a=a.paymentManager)==null?void 0:(a=a.instruments)==null?void 0:a.set("Facebook",i)}function k(){var a=navigator.serviceWorker;if(!g||!a)throw new Error("serviceWorker is not supported in this browser");return a}var l={isSupported:function(){return g},registerWorkerIfUnregisteredAfterDD:function(a){b("Run").onAfterLoad(function(){l.registerWorkerIfUnregistered(a)})},registerWorkerIfUnregistered:function(a){if(h[a])return h[a];var c=k(),d=h[a]=new(b("Promise"))(function(d,e){b("promiseDone")(l.getWorkerRegistration(a),function(f){if(!f){var g=b("EventListener").listen(window,"message",function(a){(a==null?void 0:(a=a.data)==null?void 0:a.command)==="ServiceWorkerInstallError"&&e()});b("promiseDone")(b("Promise").resolve(c.register(a,{updateViaCache:"all"})),function(){g.remove(),b("promiseDone")(b("Promise").resolve(c.ready),d)})}else d(f)})});b("promiseDone")(d,function(b){h[a]=null,j(b)});return d},unregisterControllingWorker:function(){return new(b("Promise"))(function(a,c){c=new(b("ClientServiceWorkerMessage"))("unregister",{},function(){a(!0)});c.sendViaController()})},getWorkerRegistration:function(a){var b=k();return b.getRegistration(a)},isAWorkerActivated:function(){return!navigator.serviceWorker||!navigator.serviceWorker.getRegistration?b("Promise").resolve(!1):navigator.serviceWorker.getRegistration().then(function(a){return!!(a&&a.active)})}};e.exports=l}),null);