if (self.CavalryLogger) { CavalryLogger.start_js(["bldFa"]); }

__d("CookieConsentBlacklistedHrefs",[],(function(a,b,c,d,e,f){e.exports={hrefs:["/about/basics","/privacy/explanation","/ads/settings","/help/111814505650678","/help/1561485474074139","/help/568137493302217","/help/769828729705201","/help/cookies","/policies/cookies","/policy/cookies"]}}),null);
__d("FourOhFourJSTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:FourOhFourJSLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:FourOhFourJSLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:FourOhFourJSLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setFbid=function(a){this.$1.fbid=a;return this};c.setOriginalURI=function(a){this.$1.original_uri=a;return this};c.setScriptPath=function(a){this.$1.script_path=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={fbid:!0,original_uri:!0,script_path:!0};e.exports=a}),null);
__d("MFourOhFourJSLogger",["FourOhFourJSTypedLogger","ScriptPath"],(function(a,b,c,d,e,f){a={log:function(){window.onload=function(){var a=new(b("FourOhFourJSTypedLogger"))();a.setOriginalURI(window.location.href);a.setScriptPath(b("ScriptPath").getScriptPath());a.logVital()}}};e.exports=a}),null);
__d("MUnsupportedBrowserBanner",["DOM","Event","Stratcom"],(function(a,b,c,d,e,f){a={register:function(a){function c(){b("DOM").hide(a)}b("Event").listen(a,"click",c);b("Stratcom").listen("m:history:change",null,c)}};e.exports=a}),null);
__d("VisibilityListener",[],(function(a,b,c,d,e,f){"use strict";f.getHiddenTime=a;f.supported=b;function a(a,b){throw new Error("not supported here")}function b(){return!1}}),null);
__d("LoggedOutLoginSignupBarTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutLoginSignupBarLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutLoginSignupBarLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutLoginSignupBarLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsPrimaryCtaReg=function(a){this.$1.is_primary_cta_reg=a;return this};c.setSurface=function(a){this.$1.surface=a;return this};return a}();c={event:!0,is_primary_cta_reg:!0,surface:!0};e.exports=a}),null);
__d("MPopupSmallCta",["Event","LoggedOutLoginSignupBarTypedLogger","MAnimator","MViewport","Run","Style","clearTimeout","ge","qex","setInterval"],(function(a,b,c,d,e,f){"use strict";var g=150,h=1e3,i=214;a={show:function(a,c,d,e){this._expandingCta=a,this._ctaUnit=c,this._closeIcon=d,this._ctaVisible=!1,this._ctaShownOnce=!1,this._ctaClosed=!1,this._referrerSurface=e,b("Run").onAfterLoad(this._init.bind(this))},_init:function(){var a=this,c,d=(c=b("ge"))("header"),e=c("header-notices"),f=c("mobile_login_bar");c=c("account_switcher_footer");this._scrollThreshold=0;this._height=i;if(d){b("Style").set(d,"z-index","0");d=d.clientHeight;d&&(this._scrollThreshold+=d)}if(e){b("Style").set(e,"z-index","0");d=e.clientHeight;d&&(this._scrollThreshold+=d)}if(f){e=f.clientHeight;e&&(this._scrollThreshold+=e,this._height=e)}if(c){d=c.clientHeight;d&&(this._scrollThreshold+=d,this._height=d)}b("qex")._("864896")&&b("Style").set(document.body,"margin-bottom",this._height+"px");b("setInterval")(this._updateCTA.bind(this),h);b("Event").listen(this._closeIcon,"click",function(){a._ctaClosed=!0,a._hideCTA()})},_hideCTA:function(){var a=this,c=this._expandingCta.clientHeight;b("MAnimator").play(c,0,g,function(c){return b("Style").set(a._expandingCta,"height",Math.round(c)+"px")});this._ctaVisible=!1;b("clearTimeout")(this._timerId)},_showCTA:function(){var a=this;if(this._ctaVisible)return;new(b("LoggedOutLoginSignupBarTypedLogger"))().setEvent("login_signup_bar_load").setSurface(this._referrerSurface).log();b("Style").set(this._ctaUnit,"margin-top","0px");b("Style").set(this._expandingCta,"background","none");b("MAnimator").play(0,this._height,g,function(c){return b("Style").set(a._expandingCta,"height",Math.round(c)+"px")});this._ctaVisible=!0;this._ctaShownOnce=!0;b("clearTimeout")(this._timerId)},_updateCTA:function(){var a=b("MViewport").getHeight();if(a<this._height)if(this._ctaVisible)this._hideCTA();else return;a=this._scrollThreshold;!this._ctaVisible&&!this._ctaClosed&&b("MViewport").getScrollTop()>a&&this._showCTA();this._ctaVisible&&b("MViewport").getScrollTop()<a&&this._hideCTA()}};e.exports=a}),null);
__d("MTimelineCTRLogger",["BanzaiLogger","MLegacyDataStore","Stratcom"],(function(a,b,c,d,e,f){var g="timeline-ctr-logger";b("Stratcom").listen("click",g,function(a){a=b("MLegacyDataStore").get(a.getNode(g));b("BanzaiLogger").log(a.config,a.data)});a={};e.exports=a}),null);
__d("MVisibilityToggle",["CSS","Event"],(function(a,b,c,d,e,f){"use strict";f.setupOnClick=a;function g(a){}function a(a){var c=a.toggleButton,d=a.toggledElement,e=a.visible,f=a.onToggle||g;a=a.options;var h=!!a&&a.hideToggleButtonOnVisible===!0;b("Event").listen(c,"click",function(){e?b("CSS").hide(d):(b("CSS").show(d),h&&b("CSS").hide(c)),e=!e,f(e)})}}),null);
__d("MLayerHideOnCloseClick",["DOM"],(function(a,b,c,d,e,f){a=function(){"use strict";function a(a){this.$1=null,this.$2=null,this.$3=a}var c=a.prototype;c.enable=function(){this.$1=[this.$3.addListener("show",this.$4.bind(this)),this.$3.addListener("hide",this.$5.bind(this))],this.$3.isShown()&&this.$4()};c.disable=function(){this.$5();while(this.$1.length)this.$1.pop().remove();this.$1=null};c.$5=function(){this.$2&&this.$2.remove()};c.$4=function(){this.$2=b("DOM").listen(this.$3.getRoot(),"click","mlayer-hide-on-click",this.$3.hide.bind(this.$3))};return a}();e.exports=a}),null);
__d("XConsentCookieController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/cookie/consent/",{})}),null);
__d("XRefererFrameController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/common/referer_frame.php",{})}),null);
__d("CookieConsentActionHandler",["CookieConsentBlacklistedHrefs","Parent"],(function(a,b,c,d,e,f){"use strict";f.isClickNotConsideredConsent=a;f.hasCookieBanner=c;function a(a){a=a;if(!this.hasCookieBanner())return!0;var c=b("Parent").byAttribute(a,"data-cookiebanner");if(c){c=c.getAttribute("data-cookiebanner");switch(c){case"close_button":return!1;case"banner":return!0}}c=b("Parent").byAttribute(a,"data-nocookies");if(c)return!0;a.tagName.toLowerCase()!=="a"&&(a=b("Parent").byTag(a,"a"));if(a instanceof HTMLAnchorElement&&typeof a.href==="string"){c=a.href;for(var a=0;a<this.blacklistedHrefs.length;a++)if(c.indexOf(this.blacklistedHrefs[a])>-1)return!0}return!1}d=b("CookieConsentBlacklistedHrefs").hrefs;f.blacklistedHrefs=d;function c(){var a=document.querySelectorAll('[data-cookiebanner="banner"]');return a.length>0}}),null);
__d("DeferredCookie",["Cookie","CookieConsent","SubscriptionList","XConsentCookieController","flattenPHPQueryData","killswitch","nullthrows","promiseDone","requireCond","cr:1697455","cr:1083116","cr:1069930","cr:1083117"],(function(a,b,c,d,e,f){"use strict";var g,h=new Map(),i=!0,j,k=!1,l=new Map();a={addToQueue:function(a,c,d,e,f,i,j){if((g||(g=b("CookieConsent"))).hasConsent(1)){f?b("Cookie").setWithoutChecksIfFirstPartyContext(a,c,d,e,j):b("Cookie").setWithoutChecks(a,c,d,e,j);return}if(h.has(a))return;h.set(a,{name:a,value:c,nMilliSecs:d,path:e,firstPartyOnly:f,secure:j});i&&this.addDefaultInteractionListener()},flushAllCookiesWithoutRequestingConsentSeePrivacyXFNBeforeUsing:function(){h.forEach(function(a,c){a.firstPartyOnly?b("Cookie").setWithoutChecksIfFirstPartyContext(a.name,a.value,a.nMilliSecs,a.path,a.secure):b("Cookie").setWithoutChecks(a.name,a.value,a.nMilliSecs,a.path,a.secure)});if(b("killswitch")("DEFERREDCOOKIE_EMPTY_COOKIES_BEFORE_CALLBACK")){(g||(g=b("CookieConsent"))).setConsented();for(var a=l,c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;e[1].fireCallbacks()}h.clear()}else{h.clear();(g||(g=b("CookieConsent"))).setConsented();for(var e=l,d=Array.isArray(e),c=0,e=d?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(d){if(c>=e.length)break;a=e[c++]}else{c=e.next();if(c.done)break;a=c.value}a=a;a[1].fireCallbacks()}}this.removeDefaultInteractionListener()},flushAllCookies:function(a,c){a===void 0&&(a=!1);this.flushAllCookiesWithoutRequestingConsentSeePrivacyXFNBeforeUsing();var d={accept_consent:a};c!=null&&(c=Object.fromEntries(c),d={accept_consent:a,optouts:c});a=b("flattenPHPQueryData")(d);if(!k){c=b("XConsentCookieController").getURIBuilder().getURI();k=!0;b("cr:1069930")!=null?b("promiseDone")(b("cr:1069930")(c.toString(),{data:a,method:"POST"}),null,function(a){b("cr:1083117")&&b("cr:1083117")("Cookie consent has not been set successfully: "+a.errorMsg,"comet_infra")}):b("cr:1083116")!=null&&new(b("cr:1083116"))(c).setData(a).send()}},removeDefaultInteractionListener:function(){i=!1,j&&(window.removeEventListener?window.removeEventListener("click",j,!0):document.detachEvent&&document.detachEvent("onclick",j),j=null)},addDefaultInteractionListener:function(a){i&&(i=!1,j=a!=null?a:this.baseInteractionHandler.bind(this),this._attachDefaultHandler())},setDefaultInteractionListener:function(a){this.removeDefaultInteractionListener(),j=a,this._attachDefaultHandler()},registerCallbackOnCookieFlush:function(a,c){(g||(g=b("CookieConsent"))).hasConsent(a)?c():(l.has(a)||l.set(a,new(b("SubscriptionList"))()),b("nullthrows")(l.get(a)).add(c))},baseInteractionHandler:function(a){var c=a.target;if(!(c instanceof HTMLElement))return;if(a instanceof MouseEvent&&!this.isValidClick(a))return;b("cr:1697455")!=null&&!b("cr:1697455").isClickNotConsideredConsent(c)&&this.flushAllCookies(!1)},isValidClick:function(a){return a.which===void 0?!0:a.which==1},canEmbedThirdPartyPixel:function(){return(g||(g=b("CookieConsent"))).isCookiesBlocked()||!(g||(g=b("CookieConsent"))).hasConsent(2)?!1:h.size===0},_attachDefaultHandler:function(){window.addEventListener?window.addEventListener("click",b("nullthrows")(j),!0):document.attachEvent&&document.attachEvent("onclick",b("nullthrows")(j))}};c=a;e.exports=c}),null);
__d("NavigationMetricsEnumJS",[],(function(a,b,c,d,e,f){a=Object.freeze({NAVIGATION_START:"navigationStart",UNLOAD_EVENT_START:"unloadEventStart",UNLOAD_EVENT_END:"unloadEventEnd",REDIRECT_START:"redirectStart",REDIRECT_END:"redirectEnd",FETCH_START:"fetchStart",DOMAIN_LOOKUP_START:"domainLookupStart",DOMAIN_LOOKUP_END:"domainLookupEnd",CONNECT_START:"connectStart",CONNECT_END:"connectEnd",SECURE_CONNECTION_START:"secureConnectionStart",REQUEST_START:"requestStart",RESPONSE_START:"responseStart",RESPONSE_END:"responseEnd",DOM_LOADING:"domLoading",DOM_INTERACTIVE:"domInteractive",DOM_CONTENT_LOADED_EVENT_START:"domContentLoadedEventStart",DOM_CONTENT_LOADED_EVENT_END:"domContentLoadedEventEnd",DOM_COMPLETE:"domComplete",LOAD_EVENT_START:"loadEventStart",LOAD_EVENT_END:"loadEventEnd"});e.exports=a}),null);
__d("ResourceTimingMetricsEnumJS",[],(function(a,b,c,d,e,f){a=Object.freeze({START_TIME:"startTime",REDIRECT_START:"redirectStart",REDIRECT_END:"redirectEnd",FETCH_START:"fetchStart",DOMAIN_LOOKUP_START:"domainLookupStart",DOMAIN_LOOKUP_END:"domainLookupEnd",CONNECT_START:"connectStart",SECURE_CONNECTION_START:"secureConnectionStart",CONNECT_END:"connectEnd",REQUEST_START:"requestStart",RESPONSE_START:"responseStart",RESPONSE_END:"responseEnd"});e.exports=a}),null);
__d("ImageTimingHelper",["Arbiter","BigPipe","URI"],(function(a,b,c,d,e,f){var g,h={},i={};function j(a){var c=a.lid,d=a.pagelet,e=a.images,f=a.timeslice,j=a.ts,k=h[c];k||(k=h[c]=[]);e.forEach(function(a){try{var c=new(g||(g=b("URI")))(a);a=c.setFragment("").toString()}catch(a){return}if(i[a])return;i[a]=!0;k.push({pagelet:d,timeslice:f,ts:j,uri:a})})}b("Arbiter").subscribe(b("BigPipe").Events.init,function(a,b){b.lid&&b.lid!=="0"&&b.arbiter.subscribe("images_displayed",function(a,b){j(b)})});b("Arbiter").subscribe("MRenderingScheduler/images_displayed",function(a,b){j(b)});e.exports.getImageTimings=function(a){return h[a]||[]}}),null);
__d("NavigationTimingHelper",["NavigationMetricsEnumJS","forEachObject","performance"],(function(a,b,c,d,e,f){f.getAsyncRequestTimings=a;f.getPerformanceNavigationTiming=i;f.getNavTimings=c;var g;function h(a,c){var d={};b("forEachObject")(b("NavigationMetricsEnumJS"),function(b){var e=c[b];e&&(d[b]=e+a)});return d}function a(a){if(!a||!(g||(g=b("performance"))).timing||!(g||(g=b("performance"))).getEntriesByName)return void 0;a=(g||(g=b("performance"))).getEntriesByName(a);return a.length===0?void 0:h(g.timing.navigationStart,a[0])}function i(){if(!(g||(g=b("performance"))).timing||!(g||(g=b("performance"))).getEntriesByType)return{};var a=(g||(g=b("performance"))).getEntriesByType("navigation");return!a.length?{}:h(g.timing.navigationStart,a[0])}function c(){if(!(g||(g=b("performance"))).timing)return void 0;var a=babelHelpers["extends"]({},h(0,(g||(g=b("performance"))).timing),i());return h(0,a)}}),null);
__d("ResourceTimingBootloaderHelper",["Bootloader","ResourceTimingMetricsEnumJS","ResourceTimingsStore","ResourceTypes","URI","forEachObject","performance"],(function(a,b,c,d,e,f){var g,h,i=500,j=[],k={},l={},m=new Map(),n=[".mp4",".m4v",".mpd","m4a"],o=new Set(["bootload","js_exec","start_bootload","tag_bootload"]);function p(a){for(var b=0;b<n.length;b++){var c=n[b];if(a.endsWith(c))return!0}return!1}function q(a){var c=new Map();b("ResourceTimingsStore").getMapFor(a).forEach(function(a){if(a.requestSent!=null){var b=c.get(a.uri);b!=null?b.push(a):c.set(a.uri,[a])}});c.forEach(function(a){return a.sort(function(a,b){return a.requestSent-b.requestSent})});return c}function r(a,b,c,d){var e=a.get(b);if(e==null){var f=b.indexOf("?");if(f!==-1){b=b.substring(0,f);e=a.get(b)}}if(e!=null)for(var f=0;f<e.length;f++){a=e[f];b=a.requestSent;a=a.responseReceived;if((c==null||b!=null&&b<=c)&&(d==null||a!=null&&a>=d))return e.splice(f,1)[0]}return null}function s(a,c,d,e,f,h,i){if(!(g||(g=b("performance"))).timing||!(g||(g=b("performance"))).getEntriesByType)return null;var j=(g||(g=b("performance"))).timing.navigationStart;e=Array.from(g.getEntriesByType("resource"));e=e.filter(function(a){return a.duration>=0&&a.startTime!=null&&a.startTime+j>c&&(f==null||a.responseEnd==null||a.responseEnd+j<f)});e.sort(function(a,b){return a.startTime-b.startTime});var k=e.length,n=0,o=0,s=0,w=0,x=0,y=q(b("ResourceTypes").XHR),z=q(b("ResourceTypes").CSS),A=q(b("ResourceTypes").JS);for(var B=0;B<e.length;B++){var C=e[B],D="",E="",F=void 0,G=C.initiatorType;switch(G){case"css":case"link":case"script":G=b("ResourceTimingsStore").parseMakeHasteURL(C.name);if(!G)continue;var H=G[0];G=G[1];if(G==="css"||G==="js"){var I=G==="css"?z:A;F=r(I,C.name,C.startTime+j,C.responseEnd+j);if(F!=null&&i){E=G;D=F.uid;break}else{E=G;G=(I=m.get(C.name))!=null?I:s++;D=G+"_"+H}}else{I=v(C.name);G=I[0];E=I[1];D=o+++"_"+G}break;case"img":D=o+++"_"+t(C.name);E="img";break;case"iframe":D=w+++"_"+t(C.name)+u(C.name);E="iframe";break;case"xmlhttprequest":if(h){H=t(C.name);I=u(C.name);if(p(I)){D=x+++"_"+H+I;E="video";break}else{F=r(y,C.name,C.startTime+j,C.responseEnd+j);if(F!=null){E=b("ResourceTypes").XHR;D=F.uid;break}}}default:continue}G={};H=Object.keys(b("ResourceTimingMetricsEnumJS"));for(var I=0;I<H.length;I++){var J=b("ResourceTimingMetricsEnumJS")[H[I]],K=C[J];K&&(G[J]=K+(g||(g=b("performance"))).timing.navigationStart)}if(F!=null){J=F;K=J.requestSent;I=J.responseReceived;if(c!=null&&K!=null&&K<c||f!=null&&I!=null&&I>f)continue;G.requestSent=K;G.responseReceived=I}G.type=E;G.desc=D;if(F!=null&&(E===b("ResourceTypes").JS||E===b("ResourceTypes").CSS||E===b("ResourceTypes").XHR)){H=b("ResourceTimingsStore").getAnnotationsFor(E,F.uid);H!=null&&(G.annotations=H)}E=="img"&&Object.prototype.hasOwnProperty.call(d,C.name)&&(G.pagelet=d[C.name]);G.transferSize=C.transferSize;G.encodedBodySize=C.encodedBodySize;a[C.name]==void 0&&(a[C.name]=[]);n++;a[C.name].push(G)}return i?{numValidEntries:k,numSuccessfulMetrics:n}:null}function t(a){a=new(h||(h=b("URI")))(a).getDomain();return a}function u(a){a=new(h||(h=b("URI")))(a).getPath();return a}function v(a){return[t(a),"img"]}function w(a){var b=Object.keys(a).filter(function(a){return a.startsWith("start_bootload/")}).sort(function(b,c){return a[b]-a[c]}).map(function(a){return a.substring(a.indexOf("/")+1)});b.forEach(function(b){return o.forEach(function(c){c=c+"/"+b;a[c]!=null&&(k[c]=a[c])})});j=j.concat(b);if(j.length>i){b=j.splice(0,j.length-i);b.forEach(function(a){return o.forEach(function(b){k[b+"/"+a]&&delete k[b+"/"+a]})})}}a={addPastBootloaderMetricsToResourceTimings:function(c,d){c===void 0&&(c={});d===void 0&&(d={});var a=b("Bootloader").getURLToHashMap();b("forEachObject")(c,function(b,c){var e=a.get(c);if(!e)return;var f=new Map();f.set("bootloader_hash",e);o.forEach(function(a){var b=a+"/"+e;b=d[b]||k[b];b!=null&&f.set(a,b)});f.size>0&&b.forEach(function(a){if(a.requestSent||a.responseReceived)return;f.forEach(function(b,c){return a[c]=b})})})},mergeBootloaderMetricsAndResourceTimings:function(a,c,d){a===void 0&&(a={});c===void 0&&(c={});d===void 0&&(d=!0);m.size===0&&(m=b("Bootloader").getURLToHashMap());var e=new Map();for(var f=m,g=Array.isArray(f),h=0,f=g?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var i;if(g){if(h>=f.length)break;i=f[h++]}else{h=f.next();if(h.done)break;i=h.value}i=i;var j=i[0];i=i[1];e.set(j,i)}var k=[];b("forEachObject")(c,function(b,c){var d=c.indexOf("/");if(d===-1)return;var f=c.substring(0,d);if(!o.has(f))return;k.push(c);var g=c.substring(d+1);c=e.get(g);if(!c){c=g;g=m.get(c);if(!g)return}c.startsWith("data:")&&(c="inlined resource: "+g);a[c]==null&&(a[c]=[{}]);a[c].forEach(function(a){a.bootloader_hash=g,a[f]=b})});d||(w(c),k.forEach(function(a){return delete c[a]}));return a},getLastTTIAndE2EImageResponseEnds:function(a,c,d){var e={TTI:a,E2E:c};if(!(g||(g=b("performance"))).timing)return e;var f=d.filter(function(b){return b.ts<=a}).map(function(a){return a.uri}).reduce(function(b,a){b[a]=!0;return b},{}),h=d.map(function(a){return a.uri}).reduce(function(b,a){b[a]=!0;return b},{});for(var i in l)l[i].forEach(function(a){a.type==="img"&&(f[i]&&(e.TTI=Math.max(e.TTI,a.responseEnd)),h[i]&&(e.E2E=Math.max(e.E2E,a.responseEnd)))});return e},getMetrics:function(a,c,d,e,f,g){c===void 0&&(c={});l={};m.size===0&&(m=b("Bootloader").getURLToHashMap());a=s(l,a,c,d,e,f,g);return{data:l,diagnostics:a}}};e.exports=a}),null);
__d("PerfXFlusher",["invariant","Banzai"],(function(a,b,c,d,e,f,g){var h="perfx_custom_logger_endpoint",i=["perfx_page","perfx_page_type","lid"];function j(a){i.forEach(function(b){return g(b in a,'PerfXFlusher: Field "%s" missing in the PerfX payload',b)})}a={flush:function(a){j(a),b("Banzai").post(h,a,{signal:!0})},registerToSendWithBeacon:function(a){b("Banzai").subscribe(b("Banzai").SHUTDOWN,function(){var c=a();c.length&&b("Banzai").post(h,c,{delay:b("Banzai").VITAL_WAIT})})}};c=a;e.exports=c}),null);
__d("QuicklingRefreshOverheadUtil",["QuicklingConfig","WebStorage","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";var g,h,i=null,j=1e4;a={onQuicklingStart:function(){i=(g||(g=b("performanceAbsoluteNow")))()},onQuicklingVersionMatch:function(){i=null},onQuicklingRefreshStart:function(){if(!b("QuicklingConfig").logRefreshOverhead||i===null)return;var a=(h||(h=b("WebStorage"))).getSessionStorage();if(!a)return;a.setItem("quickling_refresh_overhead",((g||(g=b("performanceAbsoluteNow")))()-i).toString());a.setItem("quickling_refresh_start",Date.now().toString())},getOverhead:function(a){if(!b("QuicklingConfig").logRefreshOverhead)return null;var c=(h||(h=b("WebStorage"))).getSessionStorageForRead();if(!c)return null;var d=c.getItem("quickling_refresh_start");if(d==null)return null;if(a-parseInt(d,10)>j)return null;a=c.getItem("quickling_refresh_overhead");return a!=null?parseFloat(a):null}};e.exports=a}),null);
__d("pageLoadedViaSWCache",[],(function(a,b,c,d,e,f){e.exports=a;function a(){return self.__SW_CACHE__===1}}),null);
__d("PerfXLogger",["BanzaiODS","DataAttributeUtils","NavigationMetrics","NavigationTimingHelper","PerfXFlusher","PerfXSharedFields","QuicklingRefreshOverheadUtil","VisibilityListener","forEachObject","pageLoadedViaSWCache","performanceAbsoluteNow","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){var g,h={},i={},j=65*1e3,k=["e2e","tti","all_pagelets_displayed","all_pagelets_loaded","artillery_disable_time"],l={},m={_listenersSetUp:!1,_uploadEarly:!1,_alreadyUploadedEarly:!1,_setupListeners:function(){var a=this;if(this._listenersSetUp)return;this._subscribeToNavigationMetrics();b("PerfXFlusher").registerToSendWithBeacon(function(){var c=[];b("forEachObject")(h,function(b,d){if(!h[d].sent){b=a.getPayload(d,"unload fired");b!=null&&c.push(b)}});h={};return c});this._listenersSetUp=!0},_init:function(a){var b=a.lid;if(b==null)return;this._alreadyUploadedEarly=!1;this._uploadEarly=!!a.upload_perfx_early;delete a.upload_perfx_early;var c=i[b]||[];delete i[b];if(a.sw_controlled_tags){if(navigator.serviceWorker&&navigator.serviceWorker.controller)for(var d=0;d<a.sw_controlled_tags.length;d++)c.push(a.sw_controlled_tags[d]);delete a.sw_controlled_tags}h[b]=babelHelpers["extends"]({tags:new Set(c),sent:!1},a);this._registerTimeoutSendback(b);this._setupListeners()},initWithNavigationMetricsLID:function(a,c){var d=b("NavigationMetrics").getFullPageLoadLid();if(!d)return;this._init(babelHelpers["extends"]({},c,{lid:d}));if(a&&a.always)for(var c=0;c<a.always.length;c++)m.addTag(d,a.always[c]);if(a&&a.swCache&&b("pageLoadedViaSWCache")())for(var c=0;c<a.swCache.length;c++)m.addTag(d,a.swCache[c])},init:function(a,b){b!=null&&a.lid!=null&&(l[a.lid]=b),this._init(a)},addTag:function(a,c){this._alreadyUploadedEarly&&b("BanzaiODS").bumpEntityKey(2966,"PerfXLateTag",c);var d=h[a];if(d){d.tags.add(c);return}i[a]||(i[a]=[]);i[a].push(c)},addTagWithNavigationMetricsLID:function(a){this._alreadyUploadedEarly&&b("BanzaiODS").bumpEntityKey(2966,"PerfXLateTag",a);var c=b("NavigationMetrics").getFullPageLoadLid();if(!c)return;m.addTag(c,a)},_registerTimeoutSendback:function(a){var c=this,d=this._getFetchStart(a),e=j;d!=null&&(e-=(g||(g=b("performanceAbsoluteNow")))()-d);b("setTimeoutAcrossTransitions")(function(){return c._uploadPayload(a,"sendback time out")},e)},_subscribeToNavigationMetrics:function(){var a=this,c;(c=b("NavigationMetrics")).addRetroactiveListener(c.Events.EVENT_OCCURRED,function(b,c){if(!(b in h))return;k.includes(c.event)&&Object.prototype.hasOwnProperty.call(c,"timestamp")&&c.timestamp!=null&&(h[b][c.event]=c.timestamp);c.event==="all_pagelets_displayed"&&a._uploadEarly&&(k.forEach(function(a){Object.prototype.hasOwnProperty.call(c,a)&&c[a]!=null&&(h[b][a]=c[a])}),a._uploadPayload(b),a._alreadyUploadedEarly=!0)});c.addRetroactiveListener(c.Events.NAVIGATION_DONE,function(b,c){var d=c.serverLID;if(!(d in h))return;k.forEach(function(a){Object.prototype.hasOwnProperty.call(c,a)&&c[a]!=null&&(h[d][a]=c[a])});a._uploadPayload(d)})},_getPayloadWithOffset:function(a,c,d){a=h[a];if(a==null)return null;var e=Object.assign({},a),f=document.querySelector('[id^="hyperfeed_story_id"]');if(f){f=JSON.parse(b("DataAttributeUtils").getDataFt(f));f&&(e.mf_query_id=f.qid)}e.tags=Array.from(a.tags);this._adjustValues(e,c);e.fetch_start=c;if(e.perfx_page_type==="normal"){f=b("NavigationTimingHelper").getNavTimings();f!=null&&f.navigationStart!=null&&(e.nav_to_fetch=c-f.navigationStart);a=b("QuicklingRefreshOverheadUtil").getOverhead(c);a!==null&&(e.quickling_refresh_overhead=a)}d!=null&&(e.sendback_reason=d);b("PerfXSharedFields").addCommonValues(e);b("VisibilityListener").supported()&&e.fetch_start&&e.all_pagelets_displayed&&e.tti&&e.e2e&&(e.tab_hidden_time_dd=b("VisibilityListener").getHiddenTime(e.fetch_start,e.fetch_start+e.all_pagelets_displayed),e.tab_hidden_time_tti=b("VisibilityListener").getHiddenTime(e.fetch_start,e.fetch_start+e.tti),e.tab_hidden_time_e2e=b("VisibilityListener").getHiddenTime(e.fetch_start,e.fetch_start+e.e2e));window&&window.location&&window.location.pathname&&(e.request_uri=window.location.pathname);delete e.sent;return e},_uploadPayload:function(a,c){if(h[a]!=null&&!h[a].sent){c=this.getPayload(a,c);c!=null&&(b("PerfXFlusher").flush(c),h[a].sent=!0)}},getPayload:function(a,b){return this._getPayloadWithOffset(a,this._getFetchStart(a),b)},_getFetchStart:function(a){if(!(a in h))return null;var c=h[a].perfx_page_type;if(c=="quickling")if(!(a in l))return null;else c=b("NavigationTimingHelper").getAsyncRequestTimings(l[a]);else c=b("NavigationTimingHelper").getNavTimings();return!c||!c.fetchStart?null:c.fetchStart},_adjustValues:function(a,b){k.forEach(function(c){Object.prototype.hasOwnProperty.call(a,c)&&(a[c]-=b)})}};e.exports=m}),null);
__d("ServiceWorkerURLCleaner",[],(function(a,b,c,d,e,f){f.removeRedirectID=a;var g=/sw_fnr_id=\d+&?/,h=/fnr_t=\d+&?/,i=!1,j=!1;function a(){if(i)return j;i=!0;if(location.search&&g.test(location.search)){j=!0;if(history!==void 0&&typeof history.replaceState==="function"){var a=location.toString().replace(g,"").replace(h,"").replace(/\?$/,"");history.replaceState({},document.title,a)}}return j}}),null);
__d("ControlledReferer",["Bootloader","DeferredCookie","URI","XRefererFrameController","isMessengerDotComURI","isOculusDotComURI","isWorkplaceDotComURI","lowerFacebookDomain"],(function(a,b,c,d,e,f){f.shouldUseFacebookReferer=h;f.useFacebookRefererHtml=a;var g;function h(a,c,d){if(!b("DeferredCookie").canEmbedThirdPartyPixel()){b("Bootloader").loadModules(["BanzaiODS"],function(a){a.bumpEntityKey(2966,"defer_cookies","block_controlled_referer_iframe")},"ControlledReferer");return}var e=!1;function f(){if(e)return;var b=a.contentWindow.location.pathname;if(b!=="/intern/common/referer_frame.php"&&b!=="/common/referer_frame.php")return;e=!0;a.contentWindow.document.body.style.margin=0;c()}var h;b("isMessengerDotComURI")((g||(g=b("URI"))).getRequestURI())?h=b("XRefererFrameController").getURIBuilder().getURI().toString():b("isOculusDotComURI")((g||(g=b("URI"))).getRequestURI())?h="/common/referer_frame.php":!b("lowerFacebookDomain").isValidDocumentDomain()?h="/intern/common/referer_frame.php":h=b("XRefererFrameController").getURIBuilder().getURI().toString();d==null&&b("isWorkplaceDotComURI")((g||(g=b("URI"))).getRequestURI())&&(d="workplace");d&&(h+="?fb_source="+d);a.onload=f;a.src=h}function a(a,b,c){h(a,function(){a.contentWindow.document.body.innerHTML=b},c)}}),null);